object GridChartForm: TGridChartForm
  Left = 186
  Height = 559
  Top = 142
  Width = 659
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Chart'
  ClientHeight = 559
  ClientWidth = 659
  Position = poOwnerFormCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PageControl: TPageControl
    Left = 0
    Height = 559
    Top = 0
    Width = 659
    ActivePage = tsPie
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsPie: TTabSheet
      Caption = 'Pie'
      ClientHeight = 533
      ClientWidth = 651
      object PieChart: TChart
        Left = 0
        Height = 366
        Top = 167
        Width = 651
        AxisList = <        
          item
            Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Frame.Visible = False
        Title.Brush.Style = bsClear
        Title.Text.Strings = (
          'TAChart'
        )
        Title.Visible = True
        Toolset = ChartToolset1
        Align = alClient
        Color = clDefault
        OnMouseDown = PieChartMouseDown
        object PieChartPieSeries1: TPieSeries
          Legend.Format = '%2:s %0:0.2f (%1:.2f%%)'
          Legend.Multiplicity = lmPoint
          Legend.Visible = False
          EdgePen.Color = clWhite
          EdgePen.Width = 3
          DepthBrightnessDelta = -32
          Exploded = True
          Marks.Distance = 40
          Marks.LabelFont.Color = clBlack
          Marks.Format = '<B>%2:s</B> %0:.9g (%1:.2f%%)'
          Marks.Frame.Color = clSilver
          Marks.Frame.Style = psClear
          Marks.LabelBrush.Color = clInfoBk
          Marks.LinkPen.Color = clSilver
          Marks.Style = smsCustom
          Marks.TextFormat = tfHTML
          Source = PieSource
        end
      end
      object PiePanel: TPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 143
        Top = 24
        Width = 651
        Align = alTop
        Alignment = taLeftJustify
        Anchors = [akTop, akRight]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 143
        ClientWidth = 651
        TabOrder = 1
        Visible = False
        object seWords: TSpinEdit
          AnchorSideLeft.Control = lblWords
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbShowLabels
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = lblInnerRadius
          Left = 216
          Height = 21
          Top = 33
          Width = 72
          BorderSpacing.Top = 6
          BorderSpacing.Right = 24
          MaxValue = 10
          MinValue = 1
          TabOrder = 3
          Value = 5
          OnChange = seWordsChange
        end
        object lblWords: TLabel
          AnchorSideLeft.Control = cbMarkPositions
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seWords
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seWords
          Left = 151
          Height = 13
          Top = 37
          Width = 57
          BorderSpacing.Left = 16
          BorderSpacing.Right = 8
          Caption = 'Label words'
        end
        object seLabelAngle: TSpinEdit
          AnchorSideLeft.Control = seWords
          AnchorSideTop.Control = seWords
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seWords
          AnchorSideRight.Side = asrBottom
          Left = 216
          Height = 21
          Top = 60
          Width = 72
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Increment = 5
          MaxValue = 360
          MinValue = -360
          TabOrder = 6
          OnChange = seLabelAngleChange
        end
        object lblLabelAngle: TLabel
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seLabelAngle
          Left = 154
          Height = 13
          Top = 64
          Width = 54
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Label angle'
        end
        object cbRotate: TCheckBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 17
          Top = 62
          Width = 83
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Rotate labels'
          TabOrder = 5
          OnChange = cbRotateChange
        end
        object cbMarkPositions: TComboBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = cbMarkAttachment
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seDepthBrightnessDelta
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 21
          Top = 114
          Width = 127
          AutoSize = False
          BorderSpacing.Bottom = 8
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Around'
            'Inside'
            'Left / right'
          )
          Style = csDropDownList
          TabOrder = 14
          Text = 'Around'
          OnChange = cbMarkPositionsChange
        end
        object Cb3D: TCheckBox
          AnchorSideLeft.Control = lblInnerRadius
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrCenter
          Left = 317
          Height = 17
          Top = 89
          Width = 33
          Caption = '3D'
          TabOrder = 11
          OnChange = Cb3DChange
        end
        object seInnerRadius: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seWords
          AnchorSideRight.Side = asrBottom
          Left = 397
          Height = 21
          Top = 33
          Width = 62
          BorderSpacing.Right = 8
          TabOrder = 4
          OnChange = seInnerRadiusChange
        end
        object lblInnerRadius: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lblWords
          AnchorSideRight.Control = seInnerRadius
          Left = 317
          Height = 13
          Top = 37
          Width = 72
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Inner radius %'
        end
        object lblDepth: TLabel
          AnchorSideLeft.Control = Cb3D
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDepth
          Left = 360
          Height = 13
          Top = 91
          Width = 29
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'Depth'
          Enabled = False
        end
        object seDepth: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 397
          Height = 21
          Top = 87
          Width = 62
          BorderSpacing.Right = 6
          Enabled = False
          MaxValue = 1000
          TabOrder = 12
          Value = 20
          OnChange = seDepthChange
        end
        object seDepthBrightnessDelta: TSpinEdit
          AnchorSideLeft.Control = lblDepthBrightnessDelta
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PiePanel
          AnchorSideRight.Side = asrBottom
          Left = 397
          Height = 21
          Top = 114
          Width = 62
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Enabled = False
          MaxValue = 255
          MinValue = -255
          TabOrder = 16
          Value = -32
          OnChange = seDepthBrightnessDeltaChange
        end
        object lblDepthBrightnessDelta: TLabel
          AnchorSideLeft.Control = seDistance
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepthBrightnessDelta
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDepthBrightnessDelta
          Left = 312
          Height = 13
          Top = 118
          Width = 77
          Alignment = taRightJustify
          BorderSpacing.Left = 24
          BorderSpacing.Right = 8
          Caption = 'Brightness delta'
          Enabled = False
          WordWrap = True
        end
        object cbShowLabels: TCheckBox
          AnchorSideLeft.Control = PieTitleEdit
          AnchorSideTop.Control = PieTitleEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblWords
          Left = 8
          Height = 17
          Top = 35
          Width = 76
          BorderSpacing.Top = 6
          BorderSpacing.Right = 16
          Caption = 'Show labels'
          Checked = True
          State = cbChecked
          TabOrder = 2
          OnChange = cbShowLabelsChange
        end
        object lblDistance: TLabel
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDistance
          Left = 167
          Height = 13
          Top = 91
          Width = 41
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Distance'
        end
        object seDistance: TSpinEdit
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seLabelAngle
          AnchorSideRight.Side = asrBottom
          Left = 216
          Height = 21
          Top = 87
          Width = 72
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          MaxValue = 1000
          TabOrder = 10
          Value = 40
          OnChange = seDistanceChange
        end
        object cbMarkAttachment: TComboBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDistance
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 21
          Top = 87
          Width = 125
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Default'
            'Edge'
            'Center'
          )
          Style = csDropDownList
          TabOrder = 9
          Text = 'Default'
          OnChange = cbMarkAttachmentChange
        end
        object cbMarkPositionsCentered: TCheckBox
          AnchorSideLeft.Control = lblWords
          AnchorSideTop.Control = cbMarkPositions
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = cbMarkPositions
          AnchorSideRight.Side = asrBottom
          Left = 151
          Height = 17
          Top = 116
          Width = 134
          Caption = 'Mark positions centered'
          TabOrder = 15
          OnChange = cbMarkPositionsCenteredChange
        end
        object lblStartAngle: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seStartAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seStartAngle
          Left = 336
          Height = 13
          Top = 64
          Width = 53
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Start angle'
        end
        object seStartAngle: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seLabelAngle
          AnchorSideRight.Side = asrBottom
          Left = 397
          Height = 21
          Top = 60
          Width = 62
          BorderSpacing.Right = 6
          MaxValue = 180
          MinValue = -180
          TabOrder = 7
          OnChange = seStartAngleChange
        end
        object seViewAngle: TSpinEdit
          AnchorSideLeft.Control = seAngleRange
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = cmbOrientation
          AnchorSideRight.Side = asrBottom
          Left = 549
          Height = 21
          Top = 87
          Width = 62
          Anchors = [akTop, akRight]
          Enabled = False
          MaxValue = 89
          TabOrder = 13
          Value = 60
          OnChange = seViewAngleChange
        end
        object lblViewAngle: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seViewAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seViewAngle
          Left = 490
          Height = 13
          Top = 91
          Width = 51
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'View angle'
          Enabled = False
        end
        object cmbOrientation: TComboBox
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbMarkAttachment
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 483
          Height = 21
          Top = 114
          Width = 128
          AutoSize = False
          BorderSpacing.Left = 24
          BorderSpacing.Bottom = 8
          Enabled = False
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'normal'
            'horizontal'
            'vertical'
          )
          Style = csDropDownList
          TabOrder = 17
          Text = 'normal'
          OnChange = cmbOrientationChange
        end
        object lblAngleRange: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seAngleRange
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seAngleRange
          Left = 486
          Height = 13
          Top = 64
          Width = 58
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'Angle range'
        end
        object seAngleRange: TSpinEdit
          AnchorSideTop.Control = seStartAngle
          AnchorSideRight.Control = cmbOrientation
          AnchorSideRight.Side = asrBottom
          Left = 552
          Height = 21
          Top = 60
          Width = 59
          Anchors = [akTop, akRight]
          MaxValue = 360
          MinValue = 1
          TabOrder = 8
          Value = 360
          OnChange = seAngleRangeChange
        end
        object PieTitleEdit: TEdit
          AnchorSideLeft.Control = PiePanel
          AnchorSideTop.Control = PiePanel
          Left = 8
          Height = 21
          Top = 8
          Width = 286
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          TabOrder = 0
          TextHint = 'Title'
          OnChange = PieTitleEditChange
        end
        object Label1: TLabel
          AnchorSideLeft.Control = PieTitleEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PieTitleEdit
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PieValuesCombo
          Left = 358
          Height = 13
          Top = 12
          Width = 31
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Values'
        end
        object PieValuesCombo: TComboBox
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = PieTitleEdit
          Left = 397
          Height = 21
          Top = 8
          Width = 214
          BorderSpacing.Right = 8
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 1
          OnChange = PieValuesComboChange
        end
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 24
        Top = 0
        Width = 651
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'ToolBar1'
        ShowCaptions = True
        TabOrder = 0
        object PieClipboardButton: TToolButton
          Left = 1
          Top = 2
          Action = PieClipboardAction
        end
        object PieCustomizeButton: TToolButton
          Left = 98
          Top = 2
          Action = PieCustomizeAction
        end
        object ToolButton3: TToolButton
          Left = 93
          Height = 22
          Top = 2
          Caption = 'ToolButton3'
          Style = tbsDivider
        end
        object PieCloseButton: TToolButton
          Left = 160
          Top = 2
          Action = PieCloseAction
        end
        object ToolButton1: TToolButton
          Left = 155
          Height = 22
          Top = 2
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
      end
    end
  end
  object PieSource: TListChartSource
    DataPoints.Strings = (
      '0|7|?|Text1'
      '0|3|?|Text2'
      '0|1|?|Text3'
      '0|0.2|?|Text4'
      '0|1|?|Text5'
    )
    Left = 64
    Top = 256
  end
  object ChartToolset1: TChartToolset
    Left = 64
    Top = 200
  end
  object ActionList: TActionList
    Left = 160
    Top = 200
    object PieClipboardAction: TAction
      Caption = 'Copy to clipboard'
      OnExecute = PieClipboardActionExecute
    end
    object PieCustomizeAction: TAction
      Caption = 'Customize'
      OnExecute = PieCustomizeActionExecute
    end
    object PieCloseAction: TAction
      Caption = 'Close'
      OnExecute = PieCloseActionExecute
    end
  end
end
