{"version":1,"strings":[
{"hash":4843668,"name":"ttischartform.caption","sourcebytes":[67,104,97,114,116],"value":"Chart"},
{"hash":22261,"name":"ttischartform.tspie.caption","sourcebytes":[80,105,101],"value":"Pie"},
{"hash":238030851,"name":"ttischartform.lblwords.caption","sourcebytes":[76,97,98,101,108,32,119,111,114,100,115],"value":"Label words"},
{"hash":238433941,"name":"ttischartform.lbllabelangle.caption","sourcebytes":[76,97,98,101,108,32,97,110,103,108,101],"value":"Label angle"},
{"hash":5046787,"name":"ttischartform.cbrotate.caption","sourcebytes":[82,111,116,97,116,101,32,108,97,98,101,108,115],"value":"Rotate labels"},
{"hash":76115012,"name":"ttischartform.cbmarkpositions.text","sourcebytes":[65,114,111,117,110,100],"value":"Around"},
{"hash":884,"name":"ttischartform.cb3d.caption","sourcebytes":[51,68],"value":"3D"},
{"hash":50104229,"name":"ttischartform.lblinnerradius.caption","sourcebytes":[73,110,110,101,114,32,114,97,100,105,117,115,32,37],"value":"Inner radius %"},
{"hash":4900776,"name":"ttischartform.lbldepth.caption","sourcebytes":[68,101,112,116,104],"value":"Depth"},
{"hash":144013297,"name":"ttischartform.lbldepthbrightnessdelta.caption","sourcebytes":[66,114,105,103,104,116,110,101,115,115,32,100,101,108,116,97],"value":"Brightness delta"},
{"hash":125730467,"name":"ttischartform.cbshowlabels.caption","sourcebytes":[83,104,111,119,32,108,97,98,101,108,115],"value":"Show labels"},
{"hash":11173925,"name":"ttischartform.lbldistance.caption","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":180128884,"name":"ttischartform.cbmarkattachment.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":58373716,"name":"ttischartform.cbmarkpositionscentered.caption","sourcebytes":[77,97,114,107,32,112,111,115,105,116,105,111,110,115,32,99,101,110,116,101,114,101,100],"value":"Mark positions centered"},
{"hash":104785589,"name":"ttischartform.lblstartangle.caption","sourcebytes":[83,116,97,114,116,32,97,110,103,108,101],"value":"Start angle"},
{"hash":157516773,"name":"ttischartform.lblviewangle.caption","sourcebytes":[86,105,101,119,32,97,110,103,108,101],"value":"View angle"},
{"hash":123114364,"name":"ttischartform.cmborientation.text","sourcebytes":[110,111,114,109,97,108],"value":"normal"},
{"hash":120605429,"name":"ttischartform.lblanglerange.caption","sourcebytes":[65,110,103,108,101,32,114,97,110,103,101],"value":"Angle range"},
{"hash":5966629,"name":"ttischartform.pietitleedit.texthint","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":97008579,"name":"ttischartform.label1.caption","sourcebytes":[86,97,108,117,101,115],"value":"Values"},
{"hash":106991073,"name":"ttischartform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"ttischartform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486417,"name":"ttischartform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":127162148,"name":"ttischartform.pieclipboardaction.caption","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":179735493,"name":"ttischartform.piecustomizeaction.caption","sourcebytes":[67,117,115,116,111,109,105,122,101],"value":"Customize"},
{"hash":4863637,"name":"ttischartform.piecloseaction.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
