object GridChartForm: TGridChartForm
  Left = 186
  Height = 559
  Top = 142
  Width = 659
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Chart'
  ClientHeight = 559
  ClientWidth = 659
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 559
    Top = 0
    Width = 659
    ActivePage = tsPie
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsPie: TTabSheet
      Caption = 'Pie'
      ClientHeight = 531
      ClientWidth = 651
      object PieChart: TChart
        Left = 0
        Height = 354
        Top = 177
        Width = 651
        AxisList = <        
          item
            Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Frame.Visible = False
        Title.Brush.Style = bsClear
        Title.Visible = True
        Toolset = ChartToolset1
        Align = alClient
        Color = clDefault
        OnMouseDown = PieChartMouseDown
        object PieChartPieSeries1: TPieSeries
          Legend.Format = '%2:s %0:0.2f (%1:.2f%%)'
          Legend.Multiplicity = lmPoint
          Legend.Visible = False
          EdgePen.Color = clWhite
          EdgePen.Width = 3
          DepthBrightnessDelta = -32
          Exploded = True
          Marks.Distance = 40
          Marks.Format = '<B>%2:s</B> %0:.9g (%1:.2f%%)'
          Marks.Frame.Color = clSilver
          Marks.Frame.Style = psClear
          Marks.LabelBrush.Color = clInfoBk
          Marks.LinkPen.Color = clSilver
          Marks.Style = smsCustom
          Marks.TextFormat = tfHTML
          Source = ListChartSource
        end
      end
      object PiePanel: TPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 153
        Top = 24
        Width = 651
        Align = alTop
        Alignment = taLeftJustify
        Anchors = [akTop, akRight]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 153
        ClientWidth = 651
        TabOrder = 1
        Visible = False
        object seWords: TSpinEdit
          AnchorSideLeft.Control = lblWords
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbShowLabels
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = lblInnerRadius
          Left = 222
          Height = 23
          Top = 35
          Width = 72
          BorderSpacing.Top = 6
          BorderSpacing.Right = 24
          MaxValue = 10
          MinValue = 1
          OnChange = seWordsChange
          TabOrder = 3
          Value = 5
        end
        object lblWords: TLabel
          AnchorSideLeft.Control = cbMarkPositions
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seWords
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seWords
          Left = 151
          Height = 15
          Top = 39
          Width = 63
          BorderSpacing.Left = 16
          BorderSpacing.Right = 8
          Caption = 'Label words'
        end
        object seLabelAngle: TSpinEdit
          AnchorSideLeft.Control = seWords
          AnchorSideTop.Control = seWords
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seWords
          AnchorSideRight.Side = asrBottom
          Left = 222
          Height = 23
          Top = 64
          Width = 72
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Increment = 5
          MaxValue = 360
          MinValue = -360
          OnChange = seLabelAngleChange
          TabOrder = 4
        end
        object lblLabelAngle: TLabel
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seLabelAngle
          Left = 154
          Height = 15
          Top = 68
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Label angle'
        end
        object cbRotate: TCheckBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 19
          Top = 66
          Width = 85
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Rotate labels'
          OnChange = cbRotateChange
          TabOrder = 2
        end
        object cbMarkPositions: TComboBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = cbMarkAttachment
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seDepthBrightnessDelta
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 23
          Top = 122
          Width = 127
          AutoSize = False
          BorderSpacing.Bottom = 8
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Around'
            'Inside'
            'Left / right'
          )
          OnChange = cbMarkPositionsChange
          Style = csDropDownList
          TabOrder = 5
          Text = 'Around'
        end
        object Cb3D: TCheckBox
          AnchorSideLeft.Control = lblInnerRadius
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrCenter
          Left = 327
          Height = 19
          Top = 95
          Width = 32
          Caption = '3D'
          OnChange = Cb3DChange
          TabOrder = 6
        end
        object seInnerRadius: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seWords
          AnchorSideRight.Side = asrBottom
          Left = 410
          Height = 23
          Top = 35
          Width = 62
          BorderSpacing.Right = 8
          OnChange = seInnerRadiusChange
          TabOrder = 7
        end
        object lblInnerRadius: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lblWords
          AnchorSideRight.Control = seInnerRadius
          Left = 327
          Height = 15
          Top = 39
          Width = 75
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Inner radius %'
        end
        object lblDepth: TLabel
          AnchorSideLeft.Control = Cb3D
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDepth
          Left = 370
          Height = 15
          Top = 97
          Width = 32
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'Depth'
          Enabled = False
        end
        object seDepth: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 410
          Height = 23
          Top = 93
          Width = 62
          BorderSpacing.Right = 6
          Enabled = False
          MaxValue = 1000
          OnChange = seDepthChange
          TabOrder = 8
          Value = 20
        end
        object seDepthBrightnessDelta: TSpinEdit
          AnchorSideLeft.Control = lblDepthBrightnessDelta
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepth
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PiePanel
          AnchorSideRight.Side = asrBottom
          Left = 410
          Height = 23
          Top = 122
          Width = 62
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Enabled = False
          MaxValue = 255
          MinValue = -255
          OnChange = seDepthBrightnessDeltaChange
          TabOrder = 9
          Value = -32
        end
        object lblDepthBrightnessDelta: TLabel
          AnchorSideLeft.Control = seDistance
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seDepthBrightnessDelta
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDepthBrightnessDelta
          Left = 318
          Height = 15
          Top = 126
          Width = 84
          Alignment = taRightJustify
          BorderSpacing.Left = 24
          BorderSpacing.Right = 8
          Caption = 'Brightness delta'
          Enabled = False
          WordWrap = True
        end
        object cbShowLabels: TCheckBox
          AnchorSideLeft.Control = PieTitleEdit
          AnchorSideTop.Control = PieTitleEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblWords
          Left = 8
          Height = 19
          Top = 37
          Width = 80
          BorderSpacing.Top = 6
          BorderSpacing.Right = 16
          Caption = 'Show labels'
          Checked = True
          OnChange = cbShowLabelsChange
          State = cbChecked
          TabOrder = 1
        end
        object lblDistance: TLabel
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDistance
          Left = 169
          Height = 15
          Top = 97
          Width = 45
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Distance'
        end
        object seDistance: TSpinEdit
          AnchorSideTop.Control = seLabelAngle
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = seLabelAngle
          AnchorSideRight.Side = asrBottom
          Left = 222
          Height = 23
          Top = 93
          Width = 72
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          MaxValue = 1000
          OnChange = seDistanceChange
          TabOrder = 10
          Value = 40
        end
        object cbMarkAttachment: TComboBox
          AnchorSideLeft.Control = cbShowLabels
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seDistance
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 23
          Top = 93
          Width = 125
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Default'
            'Edge'
            'Center'
          )
          OnChange = cbMarkAttachmentChange
          Style = csDropDownList
          TabOrder = 11
          Text = 'Default'
        end
        object cbMarkPositionsCentered: TCheckBox
          AnchorSideLeft.Control = lblWords
          AnchorSideTop.Control = cbMarkPositions
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = cbMarkPositions
          AnchorSideRight.Side = asrBottom
          Left = 151
          Height = 19
          Top = 124
          Width = 145
          Caption = 'Mark positions centered'
          OnChange = cbMarkPositionsCenteredChange
          TabOrder = 12
        end
        object lblStartAngle: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seStartAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seStartAngle
          Left = 346
          Height = 15
          Top = 68
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Start angle'
        end
        object seStartAngle: TSpinEdit
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = seLabelAngle
          AnchorSideRight.Side = asrBottom
          Left = 410
          Height = 23
          Top = 64
          Width = 62
          BorderSpacing.Right = 6
          MaxValue = 180
          MinValue = -180
          OnChange = seStartAngleChange
          TabOrder = 13
        end
        object seViewAngle: TSpinEdit
          AnchorSideLeft.Control = seAngleRange
          AnchorSideTop.Control = seDistance
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = cmbOrientation
          AnchorSideRight.Side = asrBottom
          Left = 562
          Height = 23
          Top = 93
          Width = 62
          Anchors = [akTop, akRight]
          Enabled = False
          MaxValue = 89
          OnChange = seViewAngleChange
          TabOrder = 14
          Value = 60
        end
        object lblViewAngle: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seViewAngle
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seViewAngle
          Left = 497
          Height = 15
          Top = 97
          Width = 57
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'View angle'
          Enabled = False
        end
        object cmbOrientation: TComboBox
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbMarkAttachment
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 496
          Height = 23
          Top = 122
          Width = 128
          AutoSize = False
          BorderSpacing.Left = 24
          BorderSpacing.Bottom = 8
          Enabled = False
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'normal'
            'horizontal'
            'vertical'
          )
          OnChange = cmbOrientationChange
          Style = csDropDownList
          TabOrder = 15
          Text = 'normal'
        end
        object lblAngleRange: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seAngleRange
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = seAngleRange
          Left = 493
          Height = 15
          Top = 68
          Width = 64
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 12
          BorderSpacing.Right = 8
          Caption = 'Angle range'
        end
        object seAngleRange: TSpinEdit
          AnchorSideTop.Control = seStartAngle
          AnchorSideRight.Control = cmbOrientation
          AnchorSideRight.Side = asrBottom
          Left = 565
          Height = 23
          Top = 64
          Width = 59
          Anchors = [akTop, akRight]
          MaxValue = 360
          MinValue = 1
          OnChange = seAngleRangeChange
          TabOrder = 16
          Value = 360
        end
        object PieTitleEdit: TEdit
          AnchorSideLeft.Control = PiePanel
          AnchorSideTop.Control = PiePanel
          Left = 8
          Height = 23
          Top = 8
          Width = 286
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          OnChange = PieTitleEditChange
          TabOrder = 0
          TextHint = 'Title'
        end
        object Label1: TLabel
          AnchorSideLeft.Control = PieTitleEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PieTitleEdit
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PieValuesCombo
          Left = 369
          Height = 15
          Top = 12
          Width = 33
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 8
          Caption = 'Values'
        end
        object PieValuesCombo: TComboBox
          AnchorSideLeft.Control = seDepthBrightnessDelta
          AnchorSideTop.Control = PieTitleEdit
          Left = 410
          Height = 23
          Top = 8
          Width = 214
          BorderSpacing.Right = 8
          ItemHeight = 15
          OnChange = PieValuesComboChange
          Style = csDropDownList
          TabOrder = 17
        end
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 24
        Top = 0
        Width = 651
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'ToolBar1'
        ShowCaptions = True
        TabOrder = 0
        object PieClipboardButton: TToolButton
          Left = 1
          Top = 2
          Action = PieClipboardAction
        end
        object PieCustomizeButton: TToolButton
          Left = 109
          Top = 2
          Action = PieCustomizeAction
        end
        object ToolButton3: TToolButton
          Left = 104
          Height = 22
          Top = 2
          Caption = 'ToolButton3'
          Style = tbsDivider
        end
        object PieCloseButton: TToolButton
          Left = 178
          Top = 2
          Action = PieCloseAction
        end
        object ToolButton1: TToolButton
          Left = 173
          Height = 22
          Top = 2
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
      end
    end
  end
  object ListChartSource: TListChartSource
    DataPoints.Strings = (
      '0|7|?|'
      '0|3|?|'
      '0|1|?|'
      '0|0.2|?|'
      '0|1|?|'
    )
    Left = 64
    Top = 256
  end
  object ChartToolset1: TChartToolset
    Left = 64
    Top = 200
  end
  object ActionList: TActionList
    Left = 160
    Top = 200
    object PieClipboardAction: TAction
      Caption = 'Copy to clipboard'
      OnExecute = PieClipboardActionExecute
    end
    object PieCustomizeAction: TAction
      Caption = 'Customize'
      OnExecute = PieCustomizeActionExecute
    end
    object PieCloseAction: TAction
      Caption = 'Close'
      OnExecute = PieCloseActionExecute
    end
  end
end
