{"version":1,"strings":[
{"hash":83199490,"name":"ttisgrideditor.caption","sourcebytes":[71,114,105,100,32,69,100,105,116,111,114],"value":"Grid Editor"},
{"hash":212184465,"name":"ttisgrideditor.metadatabutton.caption","sourcebytes":[77,101,116,97,68,97,116,97],"value":"MetaData"},
{"hash":42382179,"name":"ttisgrideditor.columnpropstab.caption","sourcebytes":[67,111,108,117,109,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Column Properties"},
{"hash":81606501,"name":"ttisgrideditor.edcolumntitle.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,116,105,116,108,101],"value":"Column title"},
{"hash":203500789,"name":"ttisgrideditor.edcolumnproperty.editlabel.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,110,97,109,101],"value":"Property name"},
{"hash":171313893,"name":"ttisgrideditor.eddatatype.caption","sourcebytes":[68,97,116,97,32,84,121,112,101],"value":"Data Type"},
{"hash":80377480,"name":"ttisgrideditor.edcolumnindex.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,105,110,100,101,120],"value":"Column index"},
{"hash":22371,"name":"ttisgrideditor.label1.caption","sourcebytes":[80,111,115],"value":"Pos"},
{"hash":49590094,"name":"ttisgrideditor.requiredcheckbox.hint","sourcebytes":[77,97,114,107,32,105,116,32,102,111,114,32,117,115,101,114,115,32,100,111,32,110,111,116,32,98,101,32,97,108,108,111,119,32,116,111,32,115,101,116,32,78,85,76,76,32,102,111,114,32,116,104,105,115,32,99,111,108,117,109,110],"value":"Mark it for users do not be allow to set NULL for this column"},
{"hash":210505012,"name":"ttisgrideditor.requiredcheckbox.caption","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":158653246,"name":"ttisgrideditor.readonlycheckbox.hint","sourcebytes":[77,97,114,107,32,105,116,32,102,111,114,32,117,115,101,114,115,32,100,111,32,110,111,116,32,98,101,32,97,108,108,111,119,32,116,111,32,115,101,116,32,97,110,121,32,118,97,108,117,101,32,102,111,114,32,116,104,105,115,32,99,111,108,117,109,110],"value":"Mark it for users do not be allow to set any value for this column"},
{"hash":124067209,"name":"ttisgrideditor.readonlycheckbox.caption","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":8827619,"name":"ttisgrideditor.gridpropstab.caption","sourcebytes":[67,111,109,109,111,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Common Properties"},
{"hash":85427683,"name":"ttisgrideditor.autosortcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,104,111,72,101,97,100,101,114,67,108,105,99,107,65,117,116,111,83,111,114,116,32,105,110,32,72,101,97,100,101,114,46,79,112,116,105,111,110,115],"value":"Check this option to use hoHeaderClickAutoSort in Header.Options"},
{"hash":185986644,"name":"ttisgrideditor.autosortcheckbox.caption","sourcebytes":[65,117,116,111,32,83,111,114,116],"value":"Auto Sort"},
{"hash":137233683,"name":"ttisgrideditor.multiselectcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,77,117,108,116,105,83,101,108,101,99,116,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,83,101,108,101,99,116,105,111,110,79,112,116,105,111,110,115],"value":"Check this option to use toMultiSelect in TreeOptions.SelectionOptions"},
{"hash":14160148,"name":"ttisgrideditor.multiselectcheckbox.caption","sourcebytes":[77,117,108,116,105,32,83,101,108,101,99,116],"value":"Multi Select"},
{"hash":12973027,"name":"ttisgrideditor.editablecheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,69,100,105,116,97,98,108,101,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,77,105,115,99,79,112,116,105,111,110,115],"value":"Check this option to use toEditable in TreeOptions.MiscOptions"},
{"hash":185236885,"name":"ttisgrideditor.editablecheckbox.caption","sourcebytes":[69,100,105,116,97,98,108,101],"value":"Editable"},
{"hash":96122033,"name":"ttisgrideditor.sortcolumnclearlabel.hint","sourcebytes":[67,108,101,97,114,32,72,101,97,100,101,114,32,83,111,114,116,32,67,111,108,117,109,110,13,10,45,62,32,72,101,97,100,101,114,46,83,111,114,116,67,111,108,117,109,110,32,58,61,32,45,49],"value":"Clear Header Sort Column\r\n-> Header.SortColumn := -1"},
{"hash":6957954,"name":"ttisgrideditor.sortcolumnclearlabel.caption","sourcebytes":[99,108,101,97,114],"value":"clear"},
{"hash":177999087,"name":"ttisgrideditor.multilinecheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,100,32,105,110,32,68,111,73,110,105,116,78,111,100,101,32,109,101,116,104,111,100,44,32,105,110,100,105,99,97,116,105,110,103,32,104,111,119,32,116,104,101,32,110,111,100,101,32,115,116,97,116,101,32,115,104,111,117,108,100,32,98,101,32,105,110,105,116,105,97,116,101,100,13,10,45,32,121,111,117,32,98,101,116,116,101,114,32,99,104,101,99,107,32,34,86,97,114,105,97,98,108,101,32,78,111,100,101,32,72,101,105,103,104,116,34,32,116,111,111],"value":"Check this option to used in DoInitNode method, indicating how the node state should be initiated\r\n- you better check \"Variable Node Height\" too"},
{"hash":179463285,"name":"ttisgrideditor.multilinecheckbox.caption","sourcebytes":[77,117,108,116,105,32,76,105,110,101],"value":"Multi Line"},
{"hash":56596949,"name":"ttisgrideditor.multilineheightedit.hint","sourcebytes":[77,117,108,116,105,32,108,105,110,101,32,104,101,105,103,104,116,32,97,32,110,111,100,101,32,115,104,97,108,108,32,104,97,118,101],"value":"Multi line height a node shall have"},
{"hash":165873348,"name":"ttisgrideditor.label2.caption","sourcebytes":[104,101,105,103,104,116,32,111,102,102,115,101,116],"value":"height offset"},
{"hash":242779299,"name":"ttisgrideditor.variablenodeheightcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,86,97,114,105,97,98,108,101,78,111,100,101,72,101,105,103,104,116,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,77,105,115,99,79,112,116,105,111,110,115],"value":"Check this option to use toVariableNodeHeight in TreeOptions.MiscOptions"},
{"hash":188209508,"name":"ttisgrideditor.variablenodeheightcheckbox.caption","sourcebytes":[86,97,114,105,97,98,108,101,32,78,111,100,101,32,72,101,105,103,104,116],"value":"Variable Node Height"},
{"hash":22713545,"name":"ttisgrideditor.treemodecheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,83,104,111,119,82,111,111,116,44,32,116,111,83,104,111,119,66,117,116,116,111,110,115,44,32,97,110,100,32,116,111,83,104,111,119,84,114,101,101,76,105,110,101,115,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,80,97,105,110,116,79,112,116,105,111,110,115,13,10,45,32,117,115,101,32,75,101,121,78,97,109,101,115,32,97,110,100,32,80,97,114,101,110,116,78,97,109,101,115,32,116,111,32,100,101,102,105,110,101,32,97,32,114,101,108,97,116,105,111,110,115,104,105,112,32,117,115,105,110,103,32,99,111,108,117,109,110,32,110,97,109,101,40,115,41],"value":"Check this option to use toShowRoot, toShowButtons, and toShowTreeLines in TreeOptions.PaintOptions\r\n- use KeyNames and ParentNames to define a relationship using column name(s)"},
{"hash":192249381,"name":"ttisgrideditor.treemodecheckbox.caption","sourcebytes":[84,114,101,101,32,77,111,100,101],"value":"Tree Mode"},
{"hash":190067203,"name":"ttisgrideditor.keynameslabel.caption","sourcebytes":[75,101,121,32,78,97,109,101,115],"value":"Key Names"},
{"hash":54333331,"name":"ttisgrideditor.parentnameslabel.caption","sourcebytes":[80,97,114,101,110,116,32,78,97,109,101,115],"value":"Parent Names"},
{"hash":23787902,"name":"ttisgrideditor.showchildrennodescheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,115,104,111,119,32,99,104,105,108,100,114,101,110,32,110,111,100,101,115,32,119,104,101,110,32,105,110,32,84,114,101,101,32,77,111,100,101,13,10,45,32,121,111,117,32,115,104,111,117,108,100,32,99,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,98,101,102,111,114,101,32,112,97,115,116,101,32,115,111,109,101,32,74,83,79,78,32,105,110,32,103,114,105,100,44,13,10,98,101,99,97,117,115,101,32,105,116,32,99,104,97,110,103,101,115,32,116,104,101,32,97,108,103,111,114,105,116,104,109,32,116,104,97,116,32,119,105,108,108,32,112,97,114,115,101,32,116,104,101,32,74,83,79,78],"value":"Check this option to show children nodes when in Tree Mode\r\n- you should check this option before paste some JSON in grid,\r\nbecause it changes the algorithm that will parse the JSON"},
{"hash":257418995,"name":"ttisgrideditor.showchildrennodescheckbox.caption","sourcebytes":[67,104,105,108,100,114,101,110,32,78,111,100,101,115],"value":"Children Nodes"},
{"hash":177381491,"name":"ttisgrideditor.sortcolumnclearlabel1.hint","sourcebytes":[84,111,32,99,114,101,97,116,101,32,111,110,108,121,32,80,114,111,112,101,114,116,121,32,97,110,100,32,86,97,108,117,101,32,99,111,108,117,109,110,115],"value":"To create only Property and Value columns"},
{"hash":174299187,"name":"ttisgrideditor.sortcolumnclearlabel1.caption","sourcebytes":[50,32,99,111,108,117,109,110,115],"value":"2 columns"},
{"hash":305313,"name":"ttisgrideditor.tabsheet1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":194596660,"name":"ttisgrideditor.keepdatacheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,99,117,114,114,101,110,116,32,100,97,116,97,32,105,110,32,116,104,101,32,116,97,114,103,101,116,32,103,114,105,100],"value":"Check this option to use current data in the target grid"},
{"hash":203880721,"name":"ttisgrideditor.keepdatacheckbox.caption","sourcebytes":[75,101,101,112,32,100,97,116,97],"value":"Keep data"},
{"hash":22179873,"name":"ttisgrideditor.actpastejsontemplate.caption","sourcebytes":[80,97,115,116,101,32,74,83,79,78,32,116,101,109,112,108,97,116,101,32,100,97,116,97],"value":"Paste JSON template data"},
{"hash":111297118,"name":"ttisgrideditor.actaddcolumn.caption","sourcebytes":[65,100,100,32,99,111,108,117,109,110],"value":"Add column"},
{"hash":96905381,"name":"ttisgrideditor.actupdatecolumn.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":78392485,"name":"ttisgrideditor.actdelcolumn.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":255265156,"name":"ttisgrideditor.actcopysettings.caption","sourcebytes":[67,111,112,121,32,103,114,105,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy grid configuration to clipboard"},
{"hash":2939201,"name":"ttisgrideditor.actpastecsv.caption","sourcebytes":[80,97,115,116,101,32,67,83,86,32,100,97,116,97],"value":"Paste CSV data"},
{"hash":168750705,"name":"ttisgrideditor.actaddcolumns.caption","sourcebytes":[65,100,100,32,109,105,115,115,105,110,103,32,99,111,108,117,109,110,115,32,102,114,111,109,32,115,97,109,112,108,101,32,100,97,116,97],"value":"Add missing columns from sample data"},
{"hash":214953203,"name":"ttisgrideditor.actremoveallcolumns.caption","sourcebytes":[82,101,109,111,118,101,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Remove all columns"},
{"hash":193203724,"name":"ttisgrideditor.actclearall.caption","sourcebytes":[67,108,101,97,114,32,65,108,108],"value":"Clear All"},
{"hash":138622035,"name":"ttisgrideditor.actclearrows.caption","sourcebytes":[67,108,101,97,114,32,114,111,119,115],"value":"Clear rows"},
{"hash":147769459,"name":"ttisgrideditor.actclearselrows.caption","sourcebytes":[67,108,101,97,114,32,115,101,108,101,99,116,101,100,32,114,111,119,115],"value":"Clear selected rows"},
{"hash":127170340,"name":"ttisgrideditor.actmetadatacopy.caption","sourcebytes":[67,111,112,121,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy to Clipboard"},
{"hash":27157284,"name":"ttisgrideditor.actmetadatapaste.caption","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,67,108,105,112,98,111,97,114,100],"value":"Paste from Clipboard"},
{"hash":124058609,"name":"ttisgrideditor.actloaddata.caption","sourcebytes":[76,111,97,100,32,68,97,116,97],"value":"Load Data"},
{"hash":259925777,"name":"ttisgrideditor.actloaddata.hint","sourcebytes":[76,111,97,100,47,114,101,102,114,101,115,104,32,100,97,116,97],"value":"Load/refresh data"}
]}
