object TisGridEditor: TTisGridEditor
  Left = 278
  Height = 398
  Top = 240
  Width = 716
  Caption = 'Grid Editor'
  ClientHeight = 398
  ClientWidth = 716
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object ButtonPanel: TButtonPanel
    Left = 9
    Height = 34
    Top = 355
    Width = 698
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 716
    Align = alTop
    ClientHeight = 48
    ClientWidth = 716
    ParentFont = False
    TabOrder = 0
    object PasteJsonButton: TButton
      AnchorSideLeft.Control = ButtonsPanel
      AnchorSideTop.Control = ButtonsPanel
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 27
      Top = 11
      Width = 158
      Action = ActPasteJsonTemplate
      BorderSpacing.Left = 4
      ParentFont = False
      TabOrder = 0
    end
    object AddColumnButton: TButton
      AnchorSideLeft.Control = PasteJsonButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PasteJsonButton
      AnchorSideTop.Side = asrCenter
      Left = 167
      Height = 27
      Top = 11
      Width = 112
      Action = ActAddColumn
      BorderSpacing.Left = 4
      ParentFont = False
      TabOrder = 1
    end
    object DelColumnsButton: TButton
      AnchorSideLeft.Control = AddColumnButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PasteJsonButton
      Left = 283
      Height = 27
      Top = 11
      Width = 136
      Action = ActRemoveAllColumns
      BorderSpacing.Left = 4
      ParentFont = False
      TabOrder = 2
    end
    object ClearAllButton: TButton
      AnchorSideTop.Control = ButtonsPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonsPanel
      AnchorSideRight.Side = asrBottom
      Left = 596
      Height = 27
      Top = 11
      Width = 115
      Action = ActClearAll
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      ParentFont = False
      TabOrder = 3
    end
    object MetaDataButton: TButton
      AnchorSideLeft.Control = DelColumnsButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PasteJsonButton
      Left = 423
      Height = 27
      Top = 11
      Width = 105
      BorderSpacing.Left = 4
      Caption = 'MetaData'
      OnClick = MetaDataButtonClick
      ParentFont = False
      PopupMenu = MetaDataPopupMenu
      TabOrder = 4
    end
  end
  object Grid: TTisGrid
    Left = 0
    Height = 298
    Top = 48
    Width = 404
    Align = alClient
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    EditDelay = 200
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption, coEditable]
        Position = 0
      end>
    Header.DefaultHeight = 28
    Header.Height = 28
    Header.MaxHeight = 151
    Header.MinHeight = 28
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    ParentFont = False
    PopupMenu = GridPopupMenu
    TabOrder = 1
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag, toEditOnClick]
    TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toSimpleDrawSelection]
    ZebraColor = 15593713
    OnClick = GridClick
    OnFocusChanged = GridFocusChanged
    OnHeaderDragged = GridHeaderDragged
  end
  object PropsPageControl: TPageControl
    Left = 404
    Height = 298
    Top = 48
    Width = 312
    ActivePage = GridPropsTab
    Align = alRight
    TabIndex = 1
    TabOrder = 2
    object ColumnPropsTab: TTabSheet
      Caption = 'Column Properties'
      ClientHeight = 270
      ClientWidth = 304
      object EdColumnTitle: TLabeledEdit
        Left = 100
        Height = 23
        Top = 40
        Width = 186
        EditLabel.Height = 15
        EditLabel.Width = 66
        EditLabel.Caption = 'Column title'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 0
        OnExit = EdColumnTitleExit
        OnKeyPress = EdColumnTitleKeyPress
      end
      object EdColumnProperty: TLabeledEdit
        Left = 100
        Height = 23
        Top = 71
        Width = 186
        EditLabel.Height = 15
        EditLabel.Width = 78
        EditLabel.Caption = 'Property name'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 1
        OnExit = EdColumnPropertyExit
        OnKeyPress = EdColumnPropertyKeyPress
      end
      object cbColumnDataType: TComboBox
        Left = 100
        Height = 23
        Top = 102
        Width = 186
        ItemHeight = 15
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
      end
      object EdDataType: TLabel
        Left = 37
        Height = 15
        Top = 108
        Width = 51
        Caption = 'Data Type'
        ParentColor = False
        ParentFont = False
      end
      object UpdateColumnButton: TButton
        Left = 100
        Height = 27
        Top = 152
        Width = 90
        Action = ActUpdateColumn
        ParentFont = False
        TabOrder = 3
      end
      object EdColumnIndex: TLabeledEdit
        Left = 100
        Height = 23
        Top = 10
        Width = 80
        EditLabel.Height = 15
        EditLabel.Width = 75
        EditLabel.Caption = 'Column index'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentColor = True
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
        OnChange = EdColumnIndexChange
      end
      object EdPosition: TEdit
        Left = 244
        Height = 23
        Top = 10
        Width = 42
        Color = clBtnFace
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
      end
      object DelColumnButton1: TButton
        Left = 198
        Height = 27
        Top = 152
        Width = 88
        Action = ActDelColumn
        ParentFont = False
        TabOrder = 6
      end
      object Label1: TLabel
        Left = 208
        Height = 15
        Top = 14
        Width = 19
        Caption = 'Pos'
        ParentColor = False
      end
      object RequiredCheckBox: TCheckBox
        Left = 101
        Height = 19
        Hint = 'Mark it for users do not be allow to set NULL for this column'
        Top = 129
        Width = 65
        Caption = 'Required'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object ReadOnlyCheckBox: TCheckBox
        Left = 198
        Height = 19
        Hint = 'Mark it for users do not be allow to set any value for this column'
        Top = 129
        Width = 72
        Caption = 'Read Only'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
    end
    object GridPropsTab: TTabSheet
      Caption = 'Common Properties'
      ClientHeight = 270
      ClientWidth = 304
      object AutoSortCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to use hoHeaderClickAutoSort in Header.Options'
        Top = 16
        Width = 68
        Caption = 'Auto Sort'
        OnChange = AutoSortCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object MultiSelectCheckBox: TCheckBox
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Hint = 'Check this option to use toMultiSelect in TreeOptions.SelectionOptions'
        Top = 47
        Width = 80
        Caption = 'Multi Select'
        OnChange = MultiSelectCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object EditableCheckBox: TCheckBox
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Hint = 'Check this option to use toEditable in TreeOptions.MiscOptions'
        Top = 78
        Width = 60
        Caption = 'Editable'
        OnChange = EditableCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object SortColumnClearLabel: TLabel
        Cursor = crHandPoint
        Left = 112
        Height = 15
        Hint = 'Clear Header Sort Column'#13#10'-> Header.SortColumn := -1'
        Top = 16
        Width = 25
        Caption = 'clear'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = SortColumnClearLabelClick
      end
      object MultilineCheckBox: TCheckBox
        AnchorSideTop.Control = Bevel3
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Hint = 'Check this option to used in DoInitNode method, indicating how the node state should be initiated'#13#10'- you better check "Variable Node Height" too'
        Top = 109
        Width = 71
        Caption = 'Multi Line'
        OnChange = MultilineCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object MultilineHeightEdit: TSpinEdit
        AnchorSideLeft.Control = MultiSelectCheckBox
        AnchorSideLeft.Side = asrBottom
        Left = 104
        Height = 23
        Hint = 'Multi line height a node shall have'
        Top = 108
        Width = 40
        OnChange = MultilineHeightEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Value = 4
      end
      object Label2: TLabel
        AnchorSideLeft.Control = MultilineHeightEdit
        AnchorSideLeft.Side = asrBottom
        Left = 149
        Height = 13
        Top = 112
        Width = 67
        BorderSpacing.Left = 5
        Caption = 'height offset'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Bevel1: TBevel
        AnchorSideTop.Control = AutoSortCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 40
        Width = 256
        BorderSpacing.Top = 5
        Shape = bsTopLine
      end
      object Bevel2: TBevel
        AnchorSideTop.Control = MultiSelectCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 71
        Width = 256
        BorderSpacing.Top = 5
        Shape = bsTopLine
      end
      object Bevel3: TBevel
        AnchorSideTop.Control = EditableCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 102
        Width = 256
        BorderSpacing.Top = 5
        Shape = bsTopLine
      end
      object VariableNodeHeightCheckBox: TCheckBox
        AnchorSideTop.Control = Bevel4
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Hint = 'Check this option to use toVariableNodeHeight in TreeOptions.MiscOptions'
        Top = 143
        Width = 131
        Caption = 'Variable Node Height'
        OnChange = VariableNodeHeightCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object Bevel4: TBevel
        AnchorSideTop.Control = MultilineCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 136
        Width = 256
        BorderSpacing.Top = 8
        Shape = bsTopLine
      end
      object Bevel5: TBevel
        AnchorSideTop.Control = VariableNodeHeightCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 167
        Width = 256
        BorderSpacing.Top = 5
        Shape = bsTopLine
      end
      object TreeModeCheckBox: TCheckBox
        AnchorSideTop.Control = Bevel5
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Hint = 'Check this option to use toShowRoot, toShowButtons, and toShowTreeLines in TreeOptions.PaintOptions'#13#10'- use KeyNames and ParentNames to define a relationship using column name(s)'
        Top = 174
        Width = 74
        Caption = 'Tree Mode'
        OnChange = TreeModeCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object KeyNamesLabel: TLabel
        AnchorSideTop.Control = TreeModeCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 25
        Height = 15
        Top = 198
        Width = 59
        BorderSpacing.Top = 5
        Caption = 'Key Names'
        ParentColor = False
      end
      object KeyNamesEdit: TEdit
        AnchorSideLeft.Control = KeyNamesLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = KeyNamesLabel
        AnchorSideTop.Side = asrCenter
        Left = 104
        Height = 23
        Top = 194
        Width = 160
        BorderSpacing.Left = 20
        TabOrder = 8
      end
      object ParentNamesLabel: TLabel
        AnchorSideTop.Control = KeyNamesLabel
        AnchorSideTop.Side = asrBottom
        Left = 25
        Height = 15
        Top = 228
        Width = 74
        BorderSpacing.Top = 15
        Caption = 'Parent Names'
        ParentColor = False
      end
      object ParentNamesEdit: TEdit
        AnchorSideLeft.Control = ParentNamesLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ParentNamesLabel
        AnchorSideTop.Side = asrCenter
        Left = 104
        Height = 23
        Top = 224
        Width = 160
        BorderSpacing.Left = 5
        TabOrder = 9
      end
      object Bevel6: TBevel
        AnchorSideTop.Control = TreeModeCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 7
        Top = 253
        Width = 256
        BorderSpacing.Top = 60
        Shape = bsTopLine
      end
      object ShowChildrenNodesCheckBox: TCheckBox
        AnchorSideLeft.Control = TreeModeCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel5
        AnchorSideTop.Side = asrBottom
        Left = 108
        Height = 19
        Hint = 'Check this option to show children nodes when in Tree Mode'#13#10'- you should check this option before paste some JSON in grid,'#13#10'because it changes the algorithm that will parse the JSON'
        Top = 174
        Width = 100
        BorderSpacing.Left = 10
        Caption = 'Children Nodes'
        Enabled = False
        OnChange = ShowChildrenNodesCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object SortColumnClearLabel1: TLabel
        AnchorSideLeft.Control = ShowChildrenNodesCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShowChildrenNodesCheckBox
        AnchorSideTop.Side = asrCenter
        Cursor = crHandPoint
        Left = 213
        Height = 15
        Hint = 'To create only Property and Value columns'
        Top = 176
        Width = 55
        BorderSpacing.Left = 5
        Caption = '2 columns'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = SortColumnClearLabel1Click
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Data'
      ClientHeight = 270
      ClientWidth = 304
      object KeepDataCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to use current data in the target grid'
        Top = 16
        Width = 70
        Caption = 'Keep data'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object LoadDataButton: TButton
        Left = 24
        Height = 25
        Top = 224
        Width = 75
        Action = ActLoadData
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
  object ActionList: TActionList
    Left = 72
    Top = 96
    object ActPasteJsonTemplate: TAction
      Caption = 'Paste JSON template data'
      OnExecute = ActPasteJsonTemplateExecute
    end
    object ActAddColumn: TAction
      Caption = 'Add column'
      OnExecute = ActAddColumnExecute
    end
    object ActUpdateColumn: TAction
      Caption = 'Update'
      Enabled = False
      OnExecute = ActUpdateColumnExecute
    end
    object ActDelColumn: TAction
      Caption = 'Delete'
      Enabled = False
      OnExecute = ActDelColumnExecute
    end
    object ActCopySettings: TAction
      Caption = 'Copy grid configuration to clipboard'
    end
    object ActPasteCSV: TAction
      Caption = 'Paste CSV data'
      OnExecute = ActPasteCSVExecute
    end
    object ActAddColumns: TAction
      Caption = 'Add missing columns from sample data'
      OnExecute = ActAddColumnsExecute
    end
    object ActRemoveAllColumns: TAction
      Caption = 'Remove all columns'
      OnExecute = ActRemoveAllColumnsExecute
    end
    object ActClearAll: TAction
      Caption = 'Clear All'
      OnExecute = ActClearAllExecute
    end
    object ActClearRows: TAction
      Caption = 'Clear rows'
      OnExecute = ActClearRowsExecute
    end
    object ActClearSelRows: TAction
      Caption = 'Clear selected rows'
      OnExecute = ActClearSelRowsExecute
    end
    object ActMetaDataCopy: TAction
      Caption = 'Copy to Clipboard'
      OnExecute = ActMetaDataCopyExecute
    end
    object ActMetaDataPaste: TAction
      Caption = 'Paste from Clipboard'
      OnExecute = ActMetaDataPasteExecute
    end
    object ActLoadData: TAction
      Caption = 'Load Data'
      Hint = 'Load/refresh data'
      OnExecute = ActLoadDataExecute
    end
  end
  object GridPopupMenu: TPopupMenu
    Left = 248
    Top = 96
    object MenuItem1: TMenuItem
      Action = ActAddColumn
    end
    object MenuItem3: TMenuItem
      Action = ActCopySettings
    end
    object MenuItem7: TMenuItem
      Action = ActPasteJsonTemplate
    end
    object MenuItem4: TMenuItem
      Action = ActPasteCSV
    end
    object MenuItem5: TMenuItem
      Action = ActAddColumns
    end
    object MenuItem6: TMenuItem
      Action = ActRemoveAllColumns
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Action = ActClearRows
    end
    object MenuItem10: TMenuItem
      Action = ActClearSelRows
    end
    object MenuItem8: TMenuItem
      Action = ActClearAll
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
  end
  object MetaDataPopupMenu: TPopupMenu
    Left = 248
    Top = 152
    object GridMetaDataGetMenuItem: TMenuItem
      Action = ActMetaDataCopy
    end
    object GridMetaDataSetMenuItem: TMenuItem
      Action = ActMetaDataPaste
    end
  end
end
