{"version":1,"strings":[
{"hash":83199490,"name":"ttisgrideditor.caption","sourcebytes":[71,114,105,100,32,69,100,105,116,111,114],"value":"Grid Editor"},
{"hash":214110260,"name":"ttisgrideditor.keepdatacheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,104,101,32,100,97,116,97,32,105,110,32,116,104,101,32,116,97,114,103,101,116,32,103,114,105,100],"value":"Check this option to use the data in the target grid"},
{"hash":203880721,"name":"ttisgrideditor.keepdatacheckbox.caption","sourcebytes":[75,101,101,112,32,100,97,116,97],"value":"Keep data"},
{"hash":42382179,"name":"ttisgrideditor.columnpropstab.caption","sourcebytes":[67,111,108,117,109,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Column Properties"},
{"hash":81606501,"name":"ttisgrideditor.edcolumntitle.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,116,105,116,108,101],"value":"Column title"},
{"hash":203500789,"name":"ttisgrideditor.edcolumnproperty.editlabel.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,110,97,109,101],"value":"Property name"},
{"hash":171313893,"name":"ttisgrideditor.eddatatype.caption","sourcebytes":[68,97,116,97,32,84,121,112,101],"value":"Data Type"},
{"hash":80377480,"name":"ttisgrideditor.edcolumnindex.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,105,110,100,101,120],"value":"Column index"},
{"hash":22371,"name":"ttisgrideditor.label1.caption","sourcebytes":[80,111,115],"value":"Pos"},
{"hash":49590094,"name":"ttisgrideditor.requiredcheckbox.hint","sourcebytes":[77,97,114,107,32,105,116,32,102,111,114,32,117,115,101,114,115,32,100,111,32,110,111,116,32,98,101,32,97,108,108,111,119,32,116,111,32,115,101,116,32,78,85,76,76,32,102,111,114,32,116,104,105,115,32,99,111,108,117,109,110],"value":"Mark it for users do not be allow to set NULL for this column"},
{"hash":210505012,"name":"ttisgrideditor.requiredcheckbox.caption","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":42080883,"name":"ttisgrideditor.gridpropstab.caption","sourcebytes":[71,114,105,100,32,67,111,109,109,111,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Grid Common Properties"},
{"hash":85427683,"name":"ttisgrideditor.autosortcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,104,111,72,101,97,100,101,114,67,108,105,99,107,65,117,116,111,83,111,114,116,32,105,110,32,72,101,97,100,101,114,46,79,112,116,105,111,110,115],"value":"Check this option to use hoHeaderClickAutoSort in Header.Options"},
{"hash":185986644,"name":"ttisgrideditor.autosortcheckbox.caption","sourcebytes":[65,117,116,111,32,83,111,114,116],"value":"Auto Sort"},
{"hash":22179873,"name":"ttisgrideditor.actpastejsontemplate.caption","sourcebytes":[80,97,115,116,101,32,74,83,79,78,32,116,101,109,112,108,97,116,101,32,100,97,116,97],"value":"Paste JSON template data"},
{"hash":111297118,"name":"ttisgrideditor.actaddcolumn.caption","sourcebytes":[65,100,100,32,99,111,108,117,109,110],"value":"Add column"},
{"hash":96905381,"name":"ttisgrideditor.actupdatecolumn.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":208204302,"name":"ttisgrideditor.actdelcolumn.caption","sourcebytes":[68,101,108,101,116,101,32,99,111,108,117,109,110],"value":"Delete column"},
{"hash":255265156,"name":"ttisgrideditor.actcopysettings.caption","sourcebytes":[67,111,112,121,32,103,114,105,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy grid configuration to clipboard"},
{"hash":2939201,"name":"ttisgrideditor.actpastecsv.caption","sourcebytes":[80,97,115,116,101,32,67,83,86,32,100,97,116,97],"value":"Paste CSV data"},
{"hash":168750705,"name":"ttisgrideditor.actaddcolumns.caption","sourcebytes":[65,100,100,32,109,105,115,115,105,110,103,32,99,111,108,117,109,110,115,32,102,114,111,109,32,115,97,109,112,108,101,32,100,97,116,97],"value":"Add missing columns from sample data"},
{"hash":214953203,"name":"ttisgrideditor.actremoveallcolumns.caption","sourcebytes":[82,101,109,111,118,101,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Remove all columns"},
{"hash":193203724,"name":"ttisgrideditor.actclearall.caption","sourcebytes":[67,108,101,97,114,32,65,108,108],"value":"Clear All"},
{"hash":143264446,"name":"ttisgrideditor.caption","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":73859572,"name":"ttisgrideditor.caption","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":304761,"name":"ttisgrideditor.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":129421900,"name":"ttisgrideditor.caption","sourcebytes":[67,111,112,121,32,99,101,108,108],"value":"Copy cell"},
{"hash":5671589,"name":"ttisgrideditor.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":248098707,"name":"ttisgrideditor.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,111,119,115],"value":"Delete selected rows"},
{"hash":109971518,"name":"ttisgrideditor.caption","sourcebytes":[69,120,112,111,114,116,32,97,108,108,32,114,111,119,115,32,116,111,32,67,83,86,32,102,105,108,101,46,46,46],"value":"Export all rows to CSV file..."},
{"hash":150695822,"name":"ttisgrideditor.caption","sourcebytes":[67,117,115,116,111,109,105,122,101,32,99,111,108,117,109,110,115,46,46,46],"value":"Customize columns..."},
{"hash":129918254,"name":"ttisgrideditor.caption","sourcebytes":[65,100,118,97,110,99,101,100,32,99,117,115,116,111,109,105,122,101,32,111,102,32,116,97,98,108,101,46,46,46],"value":"Advanced customize of table..."}
]}
