object TisGridEditor: TTisGridEditor
  Left = 230
  Height = 282
  Top = 226
  Width = 920
  Caption = 'Grid Editor'
  ClientHeight = 282
  ClientWidth = 920
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ButtonPanel: TButtonPanel
    Left = 9
    Height = 34
    Top = 239
    Width = 902
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 920
    Align = alTop
    ClientHeight = 48
    ClientWidth = 920
    ParentFont = False
    TabOrder = 0
    object PasteJsonButton: TButton
      Left = 12
      Height = 27
      Top = 10
      Width = 158
      Action = ActPasteJsonTemplate
      ParentFont = False
      TabOrder = 0
    end
    object AddColumnButton: TButton
      Left = 178
      Height = 27
      Top = 10
      Width = 112
      Action = ActAddColumn
      ParentFont = False
      TabOrder = 1
    end
    object DelColumnsButton: TButton
      Left = 298
      Height = 27
      Top = 10
      Width = 136
      Action = ActRemoveAllColumns
      ParentFont = False
      TabOrder = 2
    end
    object KeepDataCheckBox: TCheckBox
      Left = 554
      Height = 19
      Hint = 'Check this option to use the data in the target grid'
      Top = 15
      Width = 72
      Caption = 'Keep data'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object ClearAllButton: TButton
      Left = 442
      Height = 27
      Top = 10
      Width = 96
      Action = ActClearAll
      ParentFont = False
      TabOrder = 3
    end
  end
  object PropertiesPanel: TPanel
    Left = 625
    Height = 182
    Top = 48
    Width = 295
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 182
    ClientWidth = 295
    ParentFont = False
    TabOrder = 3
    object EdColumnTitle: TLabeledEdit
      Left = 100
      Height = 23
      Top = 40
      Width = 186
      EditLabel.Height = 15
      EditLabel.Width = 66
      EditLabel.Caption = 'Column title'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
      OnExit = EdColumnTitleExit
      OnKeyPress = EdColumnTitleKeyPress
    end
    object EdColumnProperty: TLabeledEdit
      Left = 100
      Height = 23
      Top = 71
      Width = 186
      EditLabel.Height = 15
      EditLabel.Width = 78
      EditLabel.Caption = 'Property name'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 3
      OnExit = EdColumnPropertyExit
      OnKeyPress = EdColumnPropertyKeyPress
    end
    object cbColumnDataType: TComboBox
      Left = 100
      Height = 23
      Top = 102
      Width = 186
      ItemHeight = 15
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
    object EdDataType: TLabel
      Left = 37
      Height = 15
      Top = 108
      Width = 51
      Caption = 'Data Type'
      ParentColor = False
      ParentFont = False
    end
    object UpdateColumnButton: TButton
      Left = 100
      Height = 27
      Top = 152
      Width = 90
      Action = ActUpdateColumn
      ParentFont = False
      TabOrder = 5
    end
    object EdColumnIndex: TLabeledEdit
      Left = 100
      Height = 23
      Top = 10
      Width = 80
      EditLabel.Height = 15
      EditLabel.Width = 75
      EditLabel.Caption = 'Column index'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      OnChange = EdColumnIndexChange
    end
    object EdPosition: TEdit
      Left = 244
      Height = 23
      Top = 10
      Width = 42
      Color = clBtnFace
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object DelColumnButton1: TButton
      Left = 198
      Height = 27
      Top = 152
      Width = 88
      Action = ActDelColumn
      Caption = 'Delete'
      ParentFont = False
      TabOrder = 6
    end
    object Label1: TLabel
      Left = 208
      Height = 15
      Top = 14
      Width = 19
      Caption = 'Pos'
      ParentColor = False
    end
    object RequiredCheckBox: TCheckBox
      Left = 101
      Height = 19
      Hint = 'Mark it for users do not be allow to set NULL for this column'
      Top = 129
      Width = 67
      Caption = 'Required'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
  end
  object Grid: TTisGrid
    Left = 0
    Height = 182
    Top = 48
    Width = 625
    Align = alClient
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    EditDelay = 200
    Header.AutoSizeIndex = -1
    Header.Columns = <>
    Header.DefaultHeight = 28
    Header.Height = 43
    Header.MainColumn = -1
    Header.MaxHeight = 151
    Header.MinHeight = 28
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    WantTabs = True
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toSimpleDrawSelection]
    ZebraColor = 15593713
    PopupMenuOptions = [pmoShowFind, pmoShowFindNext, pmoShowCut, pmoShowCopy, pmoShowCopyCell, pmoShowPaste, pmoShowDelete, pmoShowSelectAll, pmoShowCustomizeColumns]
    OnHeaderClick = GridHeaderClick
    OnHeaderDragged = GridHeaderDragged
  end
  object ActionList: TActionList
    Left = 122
    Top = 143
    object ActPasteJsonTemplate: TAction
      Caption = 'Paste JSON template data'
      OnExecute = ActPasteJsonTemplateExecute
    end
    object ActAddColumn: TAction
      Caption = 'Add column'
      OnExecute = ActAddColumnExecute
    end
    object ActUpdateColumn: TAction
      Caption = 'Update'
      Enabled = False
      OnExecute = ActUpdateColumnExecute
    end
    object ActDelColumn: TAction
      Caption = 'Delete column'
      Enabled = False
      OnExecute = ActDelColumnExecute
    end
    object ActCopySettings: TAction
      Caption = 'Copy grid configuration to clipboard'
    end
    object ActPasteCSV: TAction
      Caption = 'Paste CSV data'
      OnExecute = ActPasteCSVExecute
    end
    object ActAddColumns: TAction
      Caption = 'Add missing columns from sample data'
      OnExecute = ActAddColumnsExecute
    end
    object ActRemoveAllColumns: TAction
      Caption = 'Remove all columns'
      OnExecute = ActRemoveAllColumnsExecute
    end
    object ActClearAll: TAction
      Caption = 'Clear All'
      OnExecute = ActClearAllExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 252
    Top = 143
    object MenuItem1: TMenuItem
      Action = ActAddColumn
    end
    object MenuItem2: TMenuItem
      Action = ActDelColumn
    end
    object MenuItem3: TMenuItem
      Action = ActCopySettings
    end
    object MenuItem7: TMenuItem
      Action = ActPasteJsonTemplate
    end
    object MenuItem4: TMenuItem
      Action = ActPasteCSV
    end
    object MenuItem5: TMenuItem
      Action = ActAddColumns
    end
    object MenuItem6: TMenuItem
      Action = ActRemoveAllColumns
    end
    object MenuItem8: TMenuItem
      Action = ActClearAll
    end
  end
end
