{"version":1,"strings":[
{"hash":83199490,"name":"ttisgrideditor.caption","sourcebytes":[71,114,105,100,32,69,100,105,116,111,114],"value":"Grid Editor"},
{"hash":214110260,"name":"ttisgrideditor.keepdatacheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,104,101,32,100,97,116,97,32,105,110,32,116,104,101,32,116,97,114,103,101,116,32,103,114,105,100],"value":"Check this option to use the data in the target grid"},
{"hash":203880721,"name":"ttisgrideditor.keepdatacheckbox.caption","sourcebytes":[75,101,101,112,32,100,97,116,97],"value":"Keep data"},
{"hash":42382179,"name":"ttisgrideditor.columnpropstab.caption","sourcebytes":[67,111,108,117,109,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Column Properties"},
{"hash":81606501,"name":"ttisgrideditor.edcolumntitle.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,116,105,116,108,101],"value":"Column title"},
{"hash":203500789,"name":"ttisgrideditor.edcolumnproperty.editlabel.caption","sourcebytes":[80,114,111,112,101,114,116,121,32,110,97,109,101],"value":"Property name"},
{"hash":171313893,"name":"ttisgrideditor.eddatatype.caption","sourcebytes":[68,97,116,97,32,84,121,112,101],"value":"Data Type"},
{"hash":80377480,"name":"ttisgrideditor.edcolumnindex.editlabel.caption","sourcebytes":[67,111,108,117,109,110,32,105,110,100,101,120],"value":"Column index"},
{"hash":22371,"name":"ttisgrideditor.label1.caption","sourcebytes":[80,111,115],"value":"Pos"},
{"hash":49590094,"name":"ttisgrideditor.requiredcheckbox.hint","sourcebytes":[77,97,114,107,32,105,116,32,102,111,114,32,117,115,101,114,115,32,100,111,32,110,111,116,32,98,101,32,97,108,108,111,119,32,116,111,32,115,101,116,32,78,85,76,76,32,102,111,114,32,116,104,105,115,32,99,111,108,117,109,110],"value":"Mark it for users do not be allow to set NULL for this column"},
{"hash":210505012,"name":"ttisgrideditor.requiredcheckbox.caption","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":42080883,"name":"ttisgrideditor.gridpropstab.caption","sourcebytes":[71,114,105,100,32,67,111,109,109,111,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Grid Common Properties"},
{"hash":85427683,"name":"ttisgrideditor.autosortcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,104,111,72,101,97,100,101,114,67,108,105,99,107,65,117,116,111,83,111,114,116,32,105,110,32,72,101,97,100,101,114,46,79,112,116,105,111,110,115],"value":"Check this option to use hoHeaderClickAutoSort in Header.Options"},
{"hash":185986644,"name":"ttisgrideditor.autosortcheckbox.caption","sourcebytes":[65,117,116,111,32,83,111,114,116],"value":"Auto Sort"},
{"hash":137233683,"name":"ttisgrideditor.multiselectcheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,77,117,108,116,105,83,101,108,101,99,116,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,83,101,108,101,99,116,105,111,110,79,112,116,105,111,110,115],"value":"Check this option to use toMultiSelect in TreeOptions.SelectionOptions"},
{"hash":14160148,"name":"ttisgrideditor.multiselectcheckbox.caption","sourcebytes":[77,117,108,116,105,32,83,101,108,101,99,116],"value":"Multi Select"},
{"hash":12973027,"name":"ttisgrideditor.editablecheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,32,116,111,69,100,105,116,97,98,108,101,32,105,110,32,84,114,101,101,79,112,116,105,111,110,115,46,77,105,115,99,79,112,116,105,111,110,115],"value":"Check this option to use toEditable in TreeOptions.MiscOptions"},
{"hash":185236885,"name":"ttisgrideditor.editablecheckbox.caption","sourcebytes":[69,100,105,116,97,98,108,101],"value":"Editable"},
{"hash":96122033,"name":"ttisgrideditor.sortcolumnclearlabel.hint","sourcebytes":[67,108,101,97,114,32,72,101,97,100,101,114,32,83,111,114,116,32,67,111,108,117,109,110,13,10,45,62,32,72,101,97,100,101,114,46,83,111,114,116,67,111,108,117,109,110,32,58,61,32,45,49],"value":"Clear Header Sort Column\r\n-> Header.SortColumn := -1"},
{"hash":6957954,"name":"ttisgrideditor.sortcolumnclearlabel.caption","sourcebytes":[99,108,101,97,114],"value":"clear"},
{"hash":15162805,"name":"ttisgrideditor.multilinecheckbox.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,32,116,111,32,117,115,101,100,32,105,110,32,73,110,105,116,78,111,100,101,32,116,111,32,105,110,100,105,99,97,116,101,32,115,116,97,116,101,115,32,97,32,110,111,100,101,32,115,104,97,108,108,32,105,110,105,116,105,97,108,108,121,32,104,97,118,101],"value":"Check this option to used in InitNode to indicate states a node shall initially have"},
{"hash":179463285,"name":"ttisgrideditor.multilinecheckbox.caption","sourcebytes":[77,117,108,116,105,32,76,105,110,101],"value":"Multi Line"},
{"hash":125866677,"name":"ttisgrideditor.multilineedit.hint","sourcebytes":[77,97,120,32,108,105,110,101,115,32,97,32,110,111,100,101,32,115,104,97,108,108,32,104,97,118,101],"value":"Max lines a node shall have"},
{"hash":165873348,"name":"ttisgrideditor.label2.caption","sourcebytes":[104,101,105,103,104,116,32,111,102,102,115,101,116],"value":"height offset"},
{"hash":22179873,"name":"ttisgrideditor.actpastejsontemplate.caption","sourcebytes":[80,97,115,116,101,32,74,83,79,78,32,116,101,109,112,108,97,116,101,32,100,97,116,97],"value":"Paste JSON template data"},
{"hash":111297118,"name":"ttisgrideditor.actaddcolumn.caption","sourcebytes":[65,100,100,32,99,111,108,117,109,110],"value":"Add column"},
{"hash":96905381,"name":"ttisgrideditor.actupdatecolumn.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":208204302,"name":"ttisgrideditor.actdelcolumn.caption","sourcebytes":[68,101,108,101,116,101,32,99,111,108,117,109,110],"value":"Delete column"},
{"hash":255265156,"name":"ttisgrideditor.actcopysettings.caption","sourcebytes":[67,111,112,121,32,103,114,105,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy grid configuration to clipboard"},
{"hash":2939201,"name":"ttisgrideditor.actpastecsv.caption","sourcebytes":[80,97,115,116,101,32,67,83,86,32,100,97,116,97],"value":"Paste CSV data"},
{"hash":168750705,"name":"ttisgrideditor.actaddcolumns.caption","sourcebytes":[65,100,100,32,109,105,115,115,105,110,103,32,99,111,108,117,109,110,115,32,102,114,111,109,32,115,97,109,112,108,101,32,100,97,116,97],"value":"Add missing columns from sample data"},
{"hash":214953203,"name":"ttisgrideditor.actremoveallcolumns.caption","sourcebytes":[82,101,109,111,118,101,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Remove all columns"},
{"hash":193203724,"name":"ttisgrideditor.actclearall.caption","sourcebytes":[67,108,101,97,114,32,65,108,108],"value":"Clear All"}
]}
