object TisGridEditor: TTisGridEditor
  Left = 333
  Height = 334
  Top = 261
  Width = 723
  Caption = 'Grid Editor'
  ClientHeight = 334
  ClientWidth = 723
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object ButtonPanel: TButtonPanel
    Left = 9
    Height = 34
    Top = 291
    Width = 705
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 723
    Align = alTop
    ClientHeight = 48
    ClientWidth = 723
    ParentFont = False
    TabOrder = 0
    object PasteJsonButton: TButton
      Left = 12
      Height = 27
      Top = 10
      Width = 158
      Action = ActPasteJsonTemplate
      ParentFont = False
      TabOrder = 0
    end
    object AddColumnButton: TButton
      Left = 178
      Height = 27
      Top = 10
      Width = 112
      Action = ActAddColumn
      ParentFont = False
      TabOrder = 1
    end
    object DelColumnsButton: TButton
      Left = 298
      Height = 27
      Top = 10
      Width = 136
      Action = ActRemoveAllColumns
      ParentFont = False
      TabOrder = 2
    end
    object KeepDataCheckBox: TCheckBox
      Left = 554
      Height = 19
      Hint = 'Check this option to use the data in the target grid'
      Top = 15
      Width = 72
      Caption = 'Keep data'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object ClearAllButton: TButton
      Left = 442
      Height = 27
      Top = 10
      Width = 96
      Action = ActClearAll
      ParentFont = False
      TabOrder = 3
    end
  end
  object Grid: TTisGrid
    Left = 0
    Height = 234
    Top = 48
    Width = 416
    Align = alClient
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    EditDelay = 200
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
      end>
    Header.DefaultHeight = 28
    Header.Height = 28
    Header.MaxHeight = 151
    Header.MinHeight = 28
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    WantTabs = True
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toSimpleDrawSelection]
    ZebraColor = 15593713
    PopupMenuOptions = [pmoShowFind, pmoShowFindNext, pmoShowCut, pmoShowCopy, pmoShowCopyCell, pmoShowPaste, pmoShowDelete, pmoShowSelectAll, pmoShowCustomizeColumns]
    OnClick = GridClick
    OnFocusChanged = GridFocusChanged
    OnHeaderDragged = GridHeaderDragged
  end
  object PropsPageControl: TPageControl
    Left = 416
    Height = 234
    Top = 48
    Width = 307
    ActivePage = GridPropsTab
    Align = alRight
    TabIndex = 1
    TabOrder = 2
    object ColumnPropsTab: TTabSheet
      Caption = 'Column Properties'
      ClientHeight = 206
      ClientWidth = 299
      object EdColumnTitle: TLabeledEdit
        Left = 100
        Height = 23
        Top = 40
        Width = 186
        EditLabel.Height = 15
        EditLabel.Width = 66
        EditLabel.Caption = 'Column title'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 0
        OnExit = EdColumnTitleExit
        OnKeyPress = EdColumnTitleKeyPress
      end
      object EdColumnProperty: TLabeledEdit
        Left = 100
        Height = 23
        Top = 71
        Width = 186
        EditLabel.Height = 15
        EditLabel.Width = 78
        EditLabel.Caption = 'Property name'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentFont = False
        TabOrder = 1
        OnExit = EdColumnPropertyExit
        OnKeyPress = EdColumnPropertyKeyPress
      end
      object cbColumnDataType: TComboBox
        Left = 100
        Height = 23
        Top = 102
        Width = 186
        ItemHeight = 15
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
      end
      object EdDataType: TLabel
        Left = 37
        Height = 15
        Top = 108
        Width = 51
        Caption = 'Data Type'
        ParentColor = False
        ParentFont = False
      end
      object UpdateColumnButton: TButton
        Left = 100
        Height = 27
        Top = 152
        Width = 90
        Action = ActUpdateColumn
        ParentFont = False
        TabOrder = 3
      end
      object EdColumnIndex: TLabeledEdit
        Left = 100
        Height = 23
        Top = 10
        Width = 80
        EditLabel.Height = 15
        EditLabel.Width = 75
        EditLabel.Caption = 'Column index'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        LabelPosition = lpLeft
        ParentColor = True
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
        OnChange = EdColumnIndexChange
      end
      object EdPosition: TEdit
        Left = 244
        Height = 23
        Top = 10
        Width = 42
        Color = clBtnFace
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
      end
      object DelColumnButton1: TButton
        Left = 198
        Height = 27
        Top = 152
        Width = 88
        Action = ActDelColumn
        ParentFont = False
        TabOrder = 6
      end
      object Label1: TLabel
        Left = 208
        Height = 15
        Top = 14
        Width = 19
        Caption = 'Pos'
        ParentColor = False
      end
      object RequiredCheckBox: TCheckBox
        Left = 101
        Height = 19
        Hint = 'Mark it for users do not be allow to set NULL for this column'
        Top = 129
        Width = 67
        Caption = 'Required'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
    end
    object GridPropsTab: TTabSheet
      Caption = 'Grid Common Properties'
      ClientHeight = 206
      ClientWidth = 299
      object AutoSortCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to use hoHeaderClickAutoSort in Header.Options'
        Top = 16
        Width = 70
        Caption = 'Auto Sort'
        OnChange = AutoSortCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object MultiSelectCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to use toMultiSelect in TreeOptions.SelectionOptions'
        Top = 48
        Width = 82
        Caption = 'Multi Select'
        OnChange = MultiSelectCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object EditableCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to use toEditable in TreeOptions.MiscOptions'
        Top = 80
        Width = 62
        Caption = 'Editable'
        OnChange = EditableCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object SortColumnClearLabel: TLabel
        Cursor = crHandPoint
        Left = 112
        Height = 15
        Hint = 'Clear Header Sort Column'#13#10'-> Header.SortColumn := -1'
        Top = 16
        Width = 25
        Caption = 'clear'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = SortColumnClearLabelClick
      end
      object MultilineCheckBox: TCheckBox
        Left = 24
        Height = 19
        Hint = 'Check this option to used in InitNode to indicate states a node shall initially have'
        Top = 112
        Width = 73
        Caption = 'Multi Line'
        OnChange = EditableCheckBoxChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object MultilineEdit: TSpinEdit
        Left = 112
        Height = 23
        Hint = 'Max lines a node shall have'
        Top = 108
        Width = 40
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Value = 4
      end
      object Label2: TLabel
        Left = 156
        Height = 13
        Top = 112
        Width = 67
        Caption = 'height offset'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Bevel1: TBevel
        Left = 24
        Height = 7
        Top = 40
        Width = 256
        Shape = bsTopLine
      end
      object Bevel2: TBevel
        Left = 24
        Height = 7
        Top = 72
        Width = 256
        Shape = bsTopLine
      end
      object Bevel3: TBevel
        Left = 24
        Height = 7
        Top = 104
        Width = 256
        Shape = bsTopLine
      end
    end
  end
  object ActionList: TActionList
    Left = 122
    Top = 143
    object ActPasteJsonTemplate: TAction
      Caption = 'Paste JSON template data'
      OnExecute = ActPasteJsonTemplateExecute
    end
    object ActAddColumn: TAction
      Caption = 'Add column'
      OnExecute = ActAddColumnExecute
    end
    object ActUpdateColumn: TAction
      Caption = 'Update'
      Enabled = False
      OnExecute = ActUpdateColumnExecute
    end
    object ActDelColumn: TAction
      Caption = 'Delete column'
      Enabled = False
      OnExecute = ActDelColumnExecute
    end
    object ActCopySettings: TAction
      Caption = 'Copy grid configuration to clipboard'
    end
    object ActPasteCSV: TAction
      Caption = 'Paste CSV data'
      OnExecute = ActPasteCSVExecute
    end
    object ActAddColumns: TAction
      Caption = 'Add missing columns from sample data'
      OnExecute = ActAddColumnsExecute
    end
    object ActRemoveAllColumns: TAction
      Caption = 'Remove all columns'
      OnExecute = ActRemoveAllColumnsExecute
    end
    object ActClearAll: TAction
      Caption = 'Clear All'
      OnExecute = ActClearAllExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 240
    Top = 144
    object MenuItem1: TMenuItem
      Action = ActAddColumn
    end
    object MenuItem2: TMenuItem
      Action = ActDelColumn
    end
    object MenuItem3: TMenuItem
      Action = ActCopySettings
    end
    object MenuItem7: TMenuItem
      Action = ActPasteJsonTemplate
    end
    object MenuItem4: TMenuItem
      Action = ActPasteCSV
    end
    object MenuItem5: TMenuItem
      Action = ActAddColumns
    end
    object MenuItem6: TMenuItem
      Action = ActRemoveAllColumns
    end
    object MenuItem8: TMenuItem
      Action = ActClearAll
    end
  end
end
