<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pltis_uicomponents"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src\core;..\src\standard;..\src\3rd"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\standard"/>
      </SearchPaths>
      <Conditionals Value="// check FRAMEVIEWER_ENABLED for show HTML in cells
// - the FrameViewer09 package will be required for the project
// - use Grid.OnHtmlRendering event to personalize it
if FRAMEVIEWER_ENABLED then
begin
  UnitPath += &apos;$PkgOutDir(FrameViewer09)&apos;
            + &apos;;$PkgOutDir(printer4lazarus)&apos;
            + &apos;;$PkgOutDir(cairocanvas_pkg)&apos;
            ;
  IncPath += &apos;$(ProjOutDir)&apos;
           + &apos;;$PkgDir(FrameViewer09)\source&apos;
           ;
end;"/>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <OtherDefines Count="1">
          <Define0 Value="FRAMEVIEWER_ENABLED"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Tranquil IT Components"/>
    <Version Major="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\src\core\tis.core.os.pas"/>
        <UnitName Value="tis.core.os"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\core\tis.core.utils.pas"/>
        <UnitName Value="tis.core.utils"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\standard\tis.ui.grid.controls.pas"/>
        <UnitName Value="tis.ui.grid.controls"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\standard\tis.ui.grid.core.pas"/>
        <UnitName Value="tis.ui.grid.core"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\standard\tis.ui.grid.editor.pas"/>
        <UnitName Value="tis.ui.grid.editor"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\standard\tis.ui.lvlgraphcontrol.pas"/>
        <UnitName Value="tis.ui.lvlgraphcontrol"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\standard\tis.ui.parts.buttons.pas"/>
        <UnitName Value="tis.ui.parts.buttons"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\standard\tis.ui.registry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tis.ui.registry"/>
      </Item8>
      <Item9>
        <Filename Value="..\src\standard\tis.ui.searchedit.pas"/>
        <UnitName Value="tis.ui.searchedit"/>
      </Item9>
      <Item10>
        <Filename Value="..\src\standard\tis.ui.syncontroledit.pas"/>
        <UnitName Value="tis.ui.syncontroledit"/>
      </Item10>
      <Item11>
        <Filename Value="..\src\standard\tis.ui.tageditor.core.pas"/>
        <UnitName Value="tis.ui.tageditor.core"/>
      </Item11>
      <Item12>
        <Filename Value="..\src\standard\tis.ui.togglebutton.pas"/>
        <UnitName Value="tis.ui.togglebutton"/>
      </Item12>
      <Item13>
        <Filename Value="..\src\standard\tis.ui.toolbar.core.pas"/>
        <UnitName Value="tis.ui.toolbar.core"/>
      </Item13>
      <Item14>
        <Filename Value="..\src\standard\tis.ui.toolbar.editor.pas"/>
        <UnitName Value="tis.ui.toolbar.editor"/>
      </Item14>
      <Item15>
        <Filename Value="..\src\standard\tis.ui.grid.copyspecial.pas"/>
        <UnitName Value="tis.ui.grid.copyspecial"/>
      </Item15>
      <Item16>
        <Filename Value="..\src\standard\tis.ui.resourcestrings.pas"/>
        <UnitName Value="tis.ui.resourcestrings"/>
      </Item16>
      <Item17>
        <Filename Value="..\src\standard\tis.ui.formtimeout.pas"/>
        <UnitName Value="tis.ui.formtimeout"/>
      </Item17>
      <Item18>
        <Filename Value="..\src\3rd\tis.frameviewer.pas"/>
        <UnitName Value="tis.frameviewer"/>
      </Item18>
      <Item19>
        <Filename Value="..\src\standard\tis.ui.grid.chart.pas"/>
        <UnitName Value="tis.ui.grid.chart"/>
      </Item19>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="DateTimeCtrls"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_utils"/>
      </Item4>
      <Item5>
        <PackageName Value="mormot2"/>
      </Item5>
      <Item6>
        <PackageName Value="virtualtreeview_package"/>
      </Item6>
      <Item7>
        <PackageName Value="IDEIntf"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgIncPath)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
