<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pltis_uicomponents"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src\core;..\src\standard"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\standard"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Tranquil IT Components"/>
    <Version Major="1"/>
    <Files Count="23">
      <Item1>
        <Filename Value="..\src\core\tis.core.os.pas"/>
        <UnitName Value="tis.core.os"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\core\tis.core.utils.pas"/>
        <UnitName Value="tis.core.utils"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\standard\tis.ui.grid.controls.pas"/>
        <UnitName Value="tis.ui.grid.controls"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\standard\tis.ui.grid.core.pas"/>
        <UnitName Value="tis.ui.grid.core"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\standard\tis.ui.grid.editor.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\standard\tis.ui.grid.editor.lrj"/>
        <Type Value="Text"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\standard\tis.ui.grid.editor.pas"/>
        <UnitName Value="tis.ui.grid.editor"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\standard\tis.ui.lvlgraphcontrol.pas"/>
        <UnitName Value="tis.ui.lvlgraphcontrol"/>
      </Item8>
      <Item9>
        <Filename Value="..\src\standard\tis.ui.parts.buttons.pas"/>
        <UnitName Value="tis.ui.parts.buttons"/>
      </Item9>
      <Item10>
        <Filename Value="..\src\standard\tis.ui.registry.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="..\src\standard\tis.ui.registry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tis.ui.registry"/>
      </Item11>
      <Item12>
        <Filename Value="..\src\standard\tis.ui.searchedit.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="..\src\standard\tis.ui.searchedit.pas"/>
        <UnitName Value="tis.ui.searchedit"/>
      </Item13>
      <Item14>
        <Filename Value="..\src\standard\tis.ui.syncontroledit.pas"/>
        <UnitName Value="tis.ui.syncontroledit"/>
      </Item14>
      <Item15>
        <Filename Value="..\src\standard\tis.ui.tageditor.core.pas"/>
        <UnitName Value="tis.ui.tageditor.core"/>
      </Item15>
      <Item16>
        <Filename Value="..\src\standard\tis.ui.togglebutton.lrs"/>
        <Type Value="LRS"/>
      </Item16>
      <Item17>
        <Filename Value="..\src\standard\tis.ui.togglebutton.pas"/>
        <UnitName Value="tis.ui.togglebutton"/>
      </Item17>
      <Item18>
        <Filename Value="..\src\standard\tis.ui.toolbar.core.pas"/>
        <UnitName Value="tis.ui.toolbar.core"/>
      </Item18>
      <Item19>
        <Filename Value="..\src\standard\tis.ui.toolbar.editor.pas"/>
        <UnitName Value="tis.ui.toolbar.editor"/>
      </Item19>
      <Item20>
        <Filename Value="..\src\standard\tis.ui.grid.copyspecial.lfm"/>
        <Type Value="LFM"/>
      </Item20>
      <Item21>
        <Filename Value="..\src\standard\tis.ui.grid.copyspecial.lrj"/>
        <Type Value="Text"/>
      </Item21>
      <Item22>
        <Filename Value="..\src\standard\tis.ui.grid.copyspecial.pas"/>
        <UnitName Value="tis.ui.grid.copyspecial"/>
      </Item22>
      <Item23>
        <Filename Value="..\src\standard\tis.ui.synedit.pas"/>
        <UnitName Value="tis.ui.synedit"/>
      </Item23>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="DateTimeCtrls"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="pltis_utils"/>
      </Item3>
      <Item4>
        <PackageName Value="mormot2"/>
      </Item4>
      <Item5>
        <PackageName Value="virtualtreeview_package"/>
      </Item5>
      <Item6>
        <PackageName Value="IDEIntf"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgIncPath)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
