object SearchEditFrame: TSearchEditFrame
  Left = 0
  Height = 350
  Top = 0
  Width = 474
  ClientHeight = 350
  ClientWidth = 474
  TabOrder = 0
  DesignLeft = 417
  DesignTop = 281
  object TisSearchEdit1: TTisSearchEdit
    Left = 48
    Height = 23
    Top = 40
    Width = 226
    TabOrder = 0
    TextHint = 'Search keywords'
    SearchIconSize = 15
    SearchIconSpacingLeft = 5
    SearchIconVisible = True
  end
end
