object TagEditorFrame: TTagEditorFrame
  Left = 0
  Height = 464
  Top = 0
  Width = 510
  ClientHeight = 464
  ClientWidth = 510
  ParentFont = False
  TabOrder = 0
  DesignLeft = 326
  DesignTop = 167
  object GroupBox1: TGroupBox
    Left = 24
    Height = 162
    Top = 16
    Width = 464
    Caption = ' Options '
    ClientHeight = 142
    ClientWidth = 460
    TabOrder = 0
    object AutoHeightCheckBox: TCheckBox
      Left = 32
      Height = 19
      Top = 15
      Width = 85
      Caption = 'Auto Height'
      OnClick = AutoHeightCheckBoxClick
      TabOrder = 0
    end
    object AllowDuplicatesCheckBox: TCheckBox
      Left = 32
      Height = 19
      Top = 52
      Width = 108
      Caption = 'Allow Duplicates'
      OnChange = AllowDuplicatesCheckBoxChange
      TabOrder = 2
    end
    object MaxTagsEdit: TSpinEdit
      Left = 252
      Height = 23
      Top = 11
      Width = 75
      OnEditingDone = MaxTagsEditEditingDone
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 196
      Height = 15
      Top = 19
      Width = 49
      Caption = 'Max Tags'
      ParentColor = False
    end
    object MultiLinesCheckBox: TCheckBox
      Left = 32
      Height = 19
      Top = 88
      Width = 78
      Caption = 'Multi Lines'
      OnChange = MultiLinesCheckBoxChange
      TabOrder = 4
    end
    object Label2: TLabel
      Left = 196
      Height = 15
      Top = 56
      Width = 46
      Caption = 'Bg Color'
      ParentColor = False
    end
    object TextColorBox: TColorBox
      Left = 252
      Height = 26
      Top = 81
      Width = 150
      ItemHeight = 20
      OnChange = TextColorBoxChange
      TabOrder = 5
    end
    object Label3: TLabel
      Left = 192
      Height = 15
      Top = 92
      Width = 53
      Caption = 'Text Color'
      ParentColor = False
    end
    object BgColorBox: TColorBox
      Left = 252
      Height = 26
      Top = 45
      Width = 150
      ItemHeight = 20
      OnChange = BgColorBoxChange
      TabOrder = 3
    end
  end
  object TagEditor: TTisTagEditor
    Left = 24
    Height = 35
    Top = 184
    Width = 464
    TabOrder = 1
    TabStop = True
    AutoHeight = False
    BgColor = clWhite
    BorderColor = clWindowFrame
    Tags = <    
      item
        CanDelete = True
        BgColor = clGreen
        BorderColor = clBlack
        Text = 'windows'
        TextColor = clWhite
      end    
      item
        CanDelete = True
        BgColor = clBlue
        BorderColor = clBlack
        Text = 'linux'
        TextColor = clWhite
      end    
      item
        CanDelete = True
        BgColor = clRed
        BorderColor = clBlack
        Text = 'mac'
        TextColor = clWhite
      end>
    Spacing = 8
    TagBgColor = clSkyBlue
    TagBorderColor = clNavy
    TagRoundBorder = 0
    TagTextColor = clWhite
    OnTagClick = TagEditorTagClick
    OnTagBeforeAdd = TagEditorTagBeforeAdd
    OnTagBeforeDelete = TagEditorTagBeforeDelete
    OnTagAfterDrag = TagEditorTagAfterDrag
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 207
    Top = 233
    Width = 462
    Caption = ' Test Events '
    ClientHeight = 187
    ClientWidth = 458
    TabOrder = 2
    object TagClickCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 9
      Width = 81
      Caption = 'OnTagClick'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object TagBeforeAddCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 48
      Width = 111
      Caption = 'OnTagBeforeAdd'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object Label6: TLabel
      Left = 32
      Height = 15
      Top = 72
      Width = 88
      Caption = 'invalid tag name'
      ParentColor = False
    end
    object TagBeforeAddEdit: TEdit
      Left = 128
      Height = 23
      Top = 69
      Width = 77
      TabOrder = 2
      Text = 'abc'
    end
    object TagBeforeDeleteCheckBox: TCheckBox
      Left = 216
      Height = 19
      Top = 48
      Width = 122
      Caption = 'OnTagBeforeDelete'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object Label7: TLabel
      Left = 232
      Height = 15
      Top = 72
      Width = 129
      Caption = 'don''t delete, if tag name'
      ParentColor = False
    end
    object TagBeforeDeleteEdit: TEdit
      Left = 364
      Height = 23
      Top = 69
      Width = 77
      TabOrder = 4
      Text = 'windows'
    end
    object TagAfterDragCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 112
      Width = 106
      Caption = 'OnTagAfterDrag'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object Bevel1: TBevel
      Left = 17
      Height = 8
      Top = 30
      Width = 427
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object Bevel2: TBevel
      Left = 17
      Height = 8
      Top = 96
      Width = 427
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object Bevel3: TBevel
      Left = 17
      Height = 8
      Top = 136
      Width = 427
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
  end
end
