object MainForm: TMainForm
  Left = 376
  Height = 551
  Top = 109
  Width = 894
  Caption = 'UI Demo'
  ClientHeight = 551
  ClientWidth = 894
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 551
    Top = 0
    Width = 894
    ActivePage = GridTab
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object GridTab: TTabSheet
      Caption = 'Grid'
      ClientHeight = 523
      ClientWidth = 886
      ParentFont = False
      inline freGrid: TGridFrame
        Height = 523
        Width = 886
        Align = alClient
        ClientHeight = 523
        ClientWidth = 886
      end
    end
    object TagEditorTab: TTabSheet
      Caption = 'TagEditor'
      ClientHeight = 523
      ClientWidth = 743
      ParentFont = False
      inline freTagEditor: TTagEditorFrame
        Height = 523
        Width = 743
        Align = alClient
        ClientHeight = 523
        ClientWidth = 743
      end
    end
    object SearchEditTab: TTabSheet
      Caption = 'SearchEdit'
      ClientHeight = 523
      ClientWidth = 743
      inline freSearchEdit: TSearchEditFrame
        Height = 523
        Width = 743
        Align = alClient
        ClientHeight = 523
        ClientWidth = 743
      end
    end
  end
end
