object ToolBarFrame: TToolBarFrame
  Left = 0
  Height = 292
  Top = 0
  Width = 441
  ClientHeight = 292
  ClientWidth = 441
  TabOrder = 0
  DesignLeft = 436
  DesignTop = 127
  object Memo1: TMemo
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 203
    Top = 53
    Width = 402
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object TisToolBar1: TTisToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 441
    Caption = 'TisToolBar1'
    Flat = False
    PopupMenu = ToolBarPopup
    ShowCaptions = True
    TabOrder = 1
    Actions = <    
      item
        List = ActionList
      end    
      item
        List = EditorList
      end>
    EditorOptions = [eoShowOnDblClick, eoShowOnPopupMenu]
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = GetSessionValuesAction
    end
    object ToolButton2: TToolButton
      Left = 106
      Top = 2
      Action = SetSessionValuesAction
    end
    object ToolButton3: TToolButton
      Left = 214
      Top = 2
      Action = Action3
    end
    object ToolButton4: TToolButton
      Left = 263
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 268
      Top = 2
      Action = ShowEditorAction
    end
    object ToolButton6: TToolButton
      Left = 209
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 38
    Width = 75
    Caption = 'Session Values'
    ParentColor = False
  end
  object ActionList: TActionList
    Left = 104
    Top = 72
    object GetSessionValuesAction: TAction
      Category = 'Category A'
      Caption = 'Get Session Values'
      OnExecute = GetSessionValuesActionExecute
    end
    object SetSessionValuesAction: TAction
      Category = 'Category A'
      Caption = 'Set Session Values'
      OnExecute = SetSessionValuesActionExecute
    end
    object Action3: TAction
      Category = 'Category B'
      Caption = 'Action3'
    end
    object Action4: TAction
      Category = 'Category C'
      Caption = 'Action4'
    end
    object Action5: TAction
      Category = 'Category C'
      Caption = 'Action5'
    end
    object Action6: TAction
      Category = 'HiddenExample'
      Caption = 'Action6'
    end
  end
  object EditorList: TActionList
    Left = 192
    Top = 72
    object ShowEditorAction: TAction
      Category = 'Editor'
      Caption = 'Show Editor'
      OnExecute = ShowEditorActionExecute
    end
  end
  object ToolBarPopup: TPopupMenu
    Left = 283
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Do nothing'
    end
  end
end
