{"version":1,"strings":[
{"hash":110934794,"name":"tgridframe.label1.caption","sourcebytes":[73,110,112,117,116,47,79,117,116,112,117,116,58],"value":"Input/Output:"},
{"hash":154675588,"name":"tgridframe.clipboardlabel.caption","sourcebytes":[102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"from clipboard"},
{"hash":104448241,"name":"tgridframe.clipboardgriddatalabel.caption","sourcebytes":[102,114,111,109,32,103,114,105,100,32,100,97,116,97],"value":"from grid data"},
{"hash":6957954,"name":"tgridframe.clipboardlabel1.caption","sourcebytes":[99,108,101,97,114],"value":"clear"},
{"hash":81151187,"name":"tgridframe.gridtotallabel.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":68973363,"name":"tgridframe.clipboardselectedrowlabel.caption","sourcebytes":[102,114,111,109,32,115,101,108,101,99,116,101,100,32,114,111,119,115],"value":"from selected rows"},
{"hash":121797526,"name":"tgridframe.clipboardselectedrowlabel1.caption","sourcebytes":[102,114,111,109,32,115,101,108,101,99,116,101,100,32,114,111,119,115,32,97,115,32,67,83,86],"value":"from selected rows as CSV"},
{"hash":203470404,"name":"tgridframe.fromgriddataasobjectlabel.caption","sourcebytes":[102,114,111,109,32,103,114,105,100,32,97,115,32,106,115,111,110,32,111,98,106,101,99,116],"value":"from grid as json object"},
{"hash":95376064,"name":"tgridframe.tabsheet2.caption","sourcebytes":[79,110,69,100,105,116,111,114,76,111,111,107,117,112],"value":"OnEditorLookup"},
{"hash":78003262,"name":"tgridframe.eddatatype1.caption","sourcebytes":[67,111,108,117,109,110],"value":"Column"},
{"hash":189574116,"name":"tgridframe.label3.caption","sourcebytes":[75,101,121,32,70,105,101,108,100],"value":"Key Field"},
{"hash":1780,"name":"tgridframe.keyfieldedit.text","sourcebytes":[105,100],"value":"id"},
{"hash":503028,"name":"tgridframe.displayfieldedit.text","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":4623076,"name":"tgridframe.label4.caption","sourcebytes":[68,105,115,112,108,97,121,32,70,105,101,108,100],"value":"Display Field"},
{"hash":135977412,"name":"tgridframe.asynchcheckbox.hint","sourcebytes":[71,101,116,32,105,116,101,109,115,32,97,115,121,110,99,104,114,111,110,111,117,115,108,121,44,32,117,115,105,110,103,32,79,110,83,101,97,114,99,104,32,101,118,101,110,116],"value":"Get items asynchronously, using OnSearch event"},
{"hash":153047635,"name":"tgridframe.asynchcheckbox.caption","sourcebytes":[97,115,121,110,99,104,114,111,110,111,117,115],"value":"asynchronous"},
{"hash":238499282,"name":"tgridframe.tabsheet1.caption","sourcebytes":[79,110,80,114,101,112,97,114,101,69,100,105,116,111,114],"value":"OnPrepareEditor"},
{"hash":11443171,"name":"tgridframe.eddatatype.caption","sourcebytes":[73,102,32,68,97,116,97,32,84,121,112,101,32,105,115],"value":"If Data Type is"},
{"hash":160054354,"name":"tgridframe.label2.caption","sourcebytes":[84,104,101,110,32,117,115,101,32,67,111,108,111,114],"value":"Then use Color"},
{"hash":124067209,"name":"tgridframe.preparereadonlycheckbox.caption","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":78003262,"name":"tgridframe.eddatatype2.caption","sourcebytes":[67,111,108,117,109,110],"value":"Column"},
{"hash":155861204,"name":"tgridframe.tabsheet3.caption","sourcebytes":[79,110,69,100,105,116,86,97,108,105,100,97,116,101,100],"value":"OnEditValidated"},
{"hash":94390053,"name":"tgridframe.groupbox2.caption","sourcebytes":[83,105,109,112,108,101],"value":"Simple"},
{"hash":184548329,"name":"tgridframe.label5.caption","sourcebytes":[70,111,114,32,99,111,108,117,109,110,32,110,97,109,101,32,40,80,114,111,112,101,114,116,121,78,97,109,101,41],"value":"For column name (PropertyName)"},
{"hash":73956211,"name":"tgridframe.label6.caption","sourcebytes":[73,102,32,101,100,105,116,101,100,32,118,97,108,117,101,32,105,115],"value":"If edited value is"},
{"hash":372414,"name":"tgridframe.label7.caption","sourcebytes":[84,104,101,110],"value":"Then"},
{"hash":4691604,"name":"tgridframe.validabortcheckbox.caption","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":72448709,"name":"tgridframe.label8.caption","sourcebytes":[65,110,100,32,115,104,111,119,32,109,101,115,115,97,103,101],"value":"And show message"},
{"hash":68126222,"name":"tgridframe.validmsgedit.text","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,116,104,105,115,32,99,111,108,117,109,110],"value":"Invalid value for this column"},
{"hash":80528819,"name":"tgridframe.panel3.caption","sourcebytes":[69,118,101,110,116,115],"value":"Events"},
{"hash":176986384,"name":"tgridframe.groupbox1.caption","sourcebytes":[32,70,117,110,99,116,105,111,110,115,32],"value":" Functions "},
{"hash":162437155,"name":"tgridframe.functiondatalabel.hint","sourcebytes":[71,114,105,100,32,112,114,111,112,101,114,116,105,101,115],"value":"Grid properties"},
{"hash":321780,"name":"tgridframe.functiondatalabel.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":37069107,"name":"tgridframe.functionsettingslabel.hint","sourcebytes":[71,114,105,100,32,83,101,116,116,105,110,103,115],"value":"Grid Settings"},
{"hash":213582195,"name":"tgridframe.functionsettingslabel.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":27668913,"name":"tgridframe.functiondatalabel1.hint","sourcebytes":[87,111,114,107,32,119,105,116,104,32,71,114,105,100,32,68,97,116,97],"value":"Work with Grid Data"},
{"hash":5265348,"name":"tgridframe.functiondatalabel1.caption","sourcebytes":[73,110,112,117,116],"value":"Input"},
{"hash":44387347,"name":"tgridframe.functionselrowslabel.hint","sourcebytes":[83,101,108,101,99,116,101,100,32,114,111,119,115],"value":"Selected rows"},
{"hash":44518419,"name":"tgridframe.functionselrowslabel.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,82,111,119,115],"value":"Selected Rows"},
{"hash":212184465,"name":"tgridframe.functionselrowslabel1.hint","sourcebytes":[77,101,116,97,68,97,116,97],"value":"MetaData"},
{"hash":212184465,"name":"tgridframe.functionselrowslabel1.caption","sourcebytes":[77,101,116,97,68,97,116,97],"value":"MetaData"},
{"hash":212184465,"name":"tgridframe.functionrefreshlabel.hint","sourcebytes":[77,101,116,97,68,97,116,97],"value":"MetaData"},
{"hash":146640072,"name":"tgridframe.functionrefreshlabel.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":163089392,"name":"tgridframe.groupbox3.caption","sourcebytes":[32,83,101,97,114,99,104,32],"value":" Search "},
{"hash":174287632,"name":"tgridframe.groupbox4.caption","sourcebytes":[32,67,111,108,111,114,115,32],"value":" Colors "},
{"hash":155871202,"name":"tgridframe.label9.caption","sourcebytes":[66,103,32,67,111,108,111,114],"value":"Bg Color"},
{"hash":75136739,"name":"tgridframe.zebralightnesslabel.caption","sourcebytes":[90,101,98,114,97,32,76,105,103,104,116,110,101,115,115],"value":"Zebra Lightness"},
{"hash":174428819,"name":"tgridframe.griddataaddrowsmenuitem.caption","sourcebytes":[65,100,100,32,82,111,119,115],"value":"Add Rows"},
{"hash":185137518,"name":"tgridframe.griddataaddrowsmenuitem.hint","sourcebytes":[65,100,100,32,114,111,119,115,32,102,114,111,109,32,73,110,112,117,116,32,74,83,79,78],"value":"Add rows from Input JSON"},
{"hash":171922467,"name":"tgridframe.gridinputdeleterowsmenuitem.caption","sourcebytes":[68,101,108,101,116,101,32,82,111,119,115],"value":"Delete Rows"},
{"hash":230638510,"name":"tgridframe.gridinputdeleterowsmenuitem.hint","sourcebytes":[68,101,108,101,116,101,32,114,111,119,115,32,102,114,111,109,32,73,110,112,117,116,32,74,83,79,78],"value":"Delete rows from Input JSON"},
{"hash":366789,"name":"tgridframe.gridsettingssavemenuitem.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":341364,"name":"tgridframe.gridsettingsloadmenuitem.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":179735493,"name":"tgridframe.griddatacustomizemenuitem1.caption","sourcebytes":[67,117,115,116,111,109,105,122,101],"value":"Customize"},
{"hash":83027138,"name":"tgridframe.griddatacustomizemenuitem1.hint","sourcebytes":[79,112,101,110,32,71,114,105,100,32,69,100,105,116,111,114],"value":"Open Grid Editor"},
{"hash":17507011,"name":"tgridframe.gridselrowsmenuitem.caption","sourcebytes":[85,112,100,97,116,101,32,67,111,108,117,109,110,115],"value":"Update Columns"},
{"hash":19908,"name":"tgridframe.gridmetadatagetmenuitem.caption","sourcebytes":[71,101,116],"value":"Get"},
{"hash":22980,"name":"tgridframe.gridmetadatasetmenuitem.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":108739725,"name":"tgridframe.menuitem1.caption","sourcebytes":[84,101,115,116,32,85,115,101,114,32,77,101,110,117,32,73,116,101,109],"value":"Test User Menu Item"}
]}
