object MainForm: TMainForm
  Left = 378
  Height = 876
  Top = 86
  Width = 1126
  Caption = 'UI Demo'
  ClientHeight = 876
  ClientWidth = 1126
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 876
    Top = 0
    Width = 1126
    ActivePage = GridTab
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object GridTab: TTabSheet
      Caption = 'Grid'
      ClientHeight = 838
      ClientWidth = 1118
      inline Grid: TGridFrame
        Height = 838
        Width = 1118
        Align = alClient
        ClientHeight = 838
        ClientWidth = 1118
        DesignLeft = 491
        DesignTop = 178
        inherited Panel4: TPanel
          Height = 508
          Width = 1118
          ClientHeight = 508
          ClientWidth = 1118
          inherited Grid: TTisGrid
            Height = 444
            Width = 1098
            DefaultNodeHeight = 18
            Header.Columns = <>
            Header.MainColumn = -1
            ParentFont = False
          end
          inherited GridTotalLabel: TLabel
            Left = 961
          end
        end
        inherited Panel1: TPanel
          Top = 520
          Width = 1118
          ClientWidth = 1118
          inherited InOutputEdit: TSynEdit
            Width = 1088
          end
        end
        inherited Splitter: TSplitter
          Top = 508
          Width = 1118
        end
      end
    end
    object TagEditorTab: TTabSheet
      Caption = 'TagEditor'
      ClientHeight = 838
      ClientWidth = 1118
      object TisTagEditor1: TTisTagEditor
        Left = 168
        Height = 71
        Top = 104
        Width = 696
        AutoHeight = False
        BgColor = clWindow
        BorderColor = clWindowFrame
        Tags = <        
          item
            CanDeleteTag = True
            TagBgColor = clGreen
            TagBorderColor = clBlack
            Text = 'windows'
            TextColor = clWhite
          end        
          item
            CanDeleteTag = True
            TagBgColor = clBlue
            TagBorderColor = clBlack
            Text = 'linux'
            TextColor = clWhite
          end        
          item
            CanDeleteTag = True
            TagBgColor = clRed
            TagBorderColor = clBlack
            Text = 'mac'
            TextColor = clWhite
          end>
        Spacing = 8
        TabOrder = 0
        TabStop = True
        TagBgColor = clSkyBlue
        TagBorderColor = clNavy
        TagRoundBorder = 0
        TextColor = clWhite
      end
    end
  end
end
