object MainForm: TMainForm
  Left = 376
  Height = 551
  Top = 109
  Width = 751
  Caption = 'UI Demo'
  ClientHeight = 551
  ClientWidth = 751
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 551
    Top = 0
    Width = 751
    ActivePage = GridTab
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object GridTab: TTabSheet
      Caption = 'Grid'
      ClientHeight = 523
      ClientWidth = 743
      ParentFont = False
      inline freGrid: TGridFrame
        Height = 523
        Width = 743
        Align = alClient
        ClientHeight = 523
        ClientWidth = 743
        inherited Panel4: TPanel
          Height = 252
          Width = 743
          ClientHeight = 252
          ClientWidth = 743
          inherited Grid: TTisGrid
            Height = 164
            Width = 723
            Header.DefaultHeight = 29
            Header.Height = 44
            Header.MaxHeight = 152
            Header.MinHeight = 29
          end
          inherited GridTotalLabel: TLabel
            Left = 632
          end
        end
        inherited Panel1: TPanel
          Top = 264
          Width = 743
          ClientWidth = 743
          inherited InOutputEdit: TSynEdit
            Width = 713
          end
        end
        inherited Splitter: TSplitter
          Top = 252
          Width = 743
        end
      end
    end
    object TagEditorTab: TTabSheet
      Caption = 'TagEditor'
      ClientHeight = 523
      ClientWidth = 743
      ParentFont = False
      inline freTagEditor: TTagEditorFrame
        Height = 523
        Width = 743
        Align = alClient
        ClientHeight = 523
        ClientWidth = 743
      end
    end
  end
end
