object ToolBarFrame: TToolBarFrame
  Left = 0
  Height = 292
  Top = 0
  Width = 700
  ClientHeight = 292
  ClientWidth = 700
  LCLVersion = '2.3.0.0'
  TabOrder = 0
  DesignLeft = 438
  DesignTop = 127
  object Memo1: TMemo
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 203
    Top = 53
    Width = 661
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object TisToolBar1: TTisToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 700
    Caption = 'TisToolBar1'
    Flat = False
    PopupMenu = ToolBarPopup
    ShowCaptions = True
    TabOrder = 1
    Actions = <    
      item
        List = ActionList
        HiddenCategories.Strings = (
          'HiddenExample'
        )
      end    
      item
        List = EditorList
        HiddenCategories.Strings = (
          'Hidden'
        )
      end>
    PopupMenus = <>
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = GetSessionValuesAction
      AutoSize = True
    end
    object ToolButton2: TToolButton
      Left = 106
      Top = 2
      Action = SetSessionValuesAction
      AutoSize = True
    end
    object ToolButton4: TToolButton
      Left = 209
      Height = 5
      Top = 2
      AutoSize = True
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 214
      Top = 2
      Action = Action1
      AutoSize = True
    end
    object ToolButton6: TToolButton
      Left = 263
      Height = 5
      Top = 2
      AutoSize = True
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton11: TToolButton
      Left = 268
      Top = 2
      Action = NoHandlerAction
      AutoSize = True
      DropdownMenu = ToolBarPopup
      Style = tbsDropDown
    end
    object ToolButton8: TToolButton
      Left = 346
      Top = 2
      AutoSize = True
      Caption = 'no action'
    end
    object ToolButton9: TToolButton
      Left = 404
      Height = 5
      Top = 2
      AutoSize = True
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 409
      Top = 2
      Action = ShowEditorAction
      AutoSize = True
    end
    object ToolButton10: TToolButton
      Left = 480
      Top = 2
      Action = RestoreAction
      AutoSize = True
    end
    object ToolButton7: TToolButton
      Left = 527
      Top = 2
      Action = AutoCheckAction
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 38
    Width = 75
    Caption = 'Session Values'
    ParentColor = False
  end
  object ActionList: TActionList
    Left = 104
    Top = 72
    object GetSessionValuesAction: TAction
      Category = 'Category A'
      Caption = 'Get Session Values'
      OnExecute = GetSessionValuesActionExecute
    end
    object SetSessionValuesAction: TAction
      Category = 'Category A'
      Caption = 'Set Session Values'
      OnExecute = SetSessionValuesActionExecute
    end
    object HelloAction: TAction
      Category = 'Category B'
      Caption = 'Hello'
      OnExecute = HelloActionExecute
    end
    object NoHandlerAction: TAction
      Category = 'Category C'
      Caption = 'NoHandler'
      DisableIfNoHandler = False
    end
    object Action5: TAction
      Category = 'Category C'
      Caption = 'Action5'
    end
    object Action6: TAction
      Category = 'HiddenExample'
      Caption = 'Action6'
    end
    object RestoreAction: TAction
      Category = 'Category A'
      Caption = 'Restore'
      OnExecute = RestoreActionExecute
    end
    object Action2: TAction
      Category = 'Hidden'
      Caption = 'Action2'
    end
    object PopupAction: TAction
      Category = 'Category A'
      Caption = 'Popup'
      DisableIfNoHandler = False
    end
    object AutoCheckAction: TAction
      Category = 'Category C'
      AutoCheck = True
      Caption = 'Check/Uncheck'
      Checked = True
      DisableIfNoHandler = False
    end
  end
  object EditorList: TActionList
    Left = 192
    Top = 72
    object ShowEditorAction: TAction
      Category = 'Editor'
      Caption = 'Show Editor'
      OnExecute = ShowEditorActionExecute
    end
    object Action1: TAction
      Category = 'Hidden'
      Caption = 'Action1'
    end
  end
  object ToolBarPopup: TPopupMenu
    Left = 283
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Do nothing'
    end
  end
end
