{"version":1,"strings":[
{"hash":176467236,"name":"ttageditorframe.tabsheet1.caption","sourcebytes":[83,116,97,110,100,97,114,100],"value":"Standard"},
{"hash":129007664,"name":"ttageditorframe.groupbox1.caption","sourcebytes":[32,79,112,116,105,111,110,115,32],"value":" Options "},
{"hash":77805284,"name":"ttageditorframe.autoheightcheckbox.caption","sourcebytes":[65,117,116,111,32,72,101,105,103,104,116],"value":"Auto Height"},
{"hash":74036643,"name":"ttageditorframe.allowduplicatescheckbox.caption","sourcebytes":[65,108,108,111,119,32,68,117,112,108,105,99,97,116,101,115],"value":"Allow Duplicates"},
{"hash":145072851,"name":"ttageditorframe.label1.caption","sourcebytes":[77,97,120,32,84,97,103,115],"value":"Max Tags"},
{"hash":187058019,"name":"ttageditorframe.multilinescheckbox.caption","sourcebytes":[77,117,108,116,105,32,76,105,110,101,115],"value":"Multi Lines"},
{"hash":155871202,"name":"ttageditorframe.label2.caption","sourcebytes":[66,103,32,67,111,108,111,114],"value":"Bg Color"},
{"hash":105779090,"name":"ttageditorframe.label3.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114],"value":"Text Color"},
{"hash":18532819,"name":"ttageditorframe.label4.caption","sourcebytes":[67,111,109,98,111,32,73,116,101,109,115],"value":"Combo Items"},
{"hash":130459813,"name":"ttageditorframe.itemsupdatebutton.caption","sourcebytes":[117,112,100,97,116,101],"value":"update"},
{"hash":157594222,"name":"ttageditorframe.dropdowncheckbox.caption","sourcebytes":[68,114,111,112,68,111,119,110],"value":"DropDown"},
{"hash":244201541,"name":"ttageditorframe.autocompletecheckbox.caption","sourcebytes":[65,117,116,111,32,67,111,109,112,108,101,116,101],"value":"Auto Complete"},
{"hash":206017268,"name":"ttageditorframe.enabledcheckbox.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":87041540,"name":"ttageditorframe.label9.caption","sourcebytes":[84,97,103,32,68,105,115,97,98,108,101,100],"value":"Tag Disabled"},
{"hash":58384964,"name":"ttageditorframe.speedbutton1.hint","sourcebytes":[115,101,116,32,99,108,68,101,102,97,117,108,116],"value":"set clDefault"},
{"hash":157875504,"name":"ttageditorframe.groupbox2.caption","sourcebytes":[32,84,101,115,116,32,69,118,101,110,116,115,32],"value":" Test Events "},
{"hash":129846331,"name":"ttageditorframe.tagclickcheckbox.caption","sourcebytes":[79,110,84,97,103,67,108,105,99,107],"value":"OnTagClick"},
{"hash":13576772,"name":"ttageditorframe.tagbeforeaddcheckbox.caption","sourcebytes":[79,110,84,97,103,66,101,102,111,114,101,65,100,100],"value":"OnTagBeforeAdd"},
{"hash":264185429,"name":"ttageditorframe.label6.caption","sourcebytes":[105,110,118,97,108,105,100,32,116,97,103,32,110,97,109,101],"value":"invalid tag name"},
{"hash":26499,"name":"ttageditorframe.tagbeforeaddedit.text","sourcebytes":[97,98,99],"value":"abc"},
{"hash":41295957,"name":"ttageditorframe.tagbeforedeletecheckbox.caption","sourcebytes":[79,110,84,97,103,66,101,102,111,114,101,68,101,108,101,116,101],"value":"OnTagBeforeDelete"},
{"hash":136113637,"name":"ttageditorframe.label7.caption","sourcebytes":[100,111,110,39,116,32,100,101,108,101,116,101,44,32,105,102,32,116,97,103,32,110,97,109,101],"value":"don't delete, if tag name"},
{"hash":235189907,"name":"ttageditorframe.tagbeforedeleteedit.text","sourcebytes":[119,105,110,100,111,119,115],"value":"windows"},
{"hash":157354695,"name":"ttageditorframe.tagafterdragcheckbox.caption","sourcebytes":[79,110,84,97,103,65,102,116,101,114,68,114,97,103],"value":"OnTagAfterDrag"},
{"hash":194387076,"name":"ttageditorframe.tagafteraddcheckbox.caption","sourcebytes":[79,110,84,97,103,65,102,116,101,114,65,100,100],"value":"OnTagAfterAdd"},
{"hash":35,"name":"ttageditorframe.tagafteraddedit.text","sourcebytes":[35],"value":"#"},
{"hash":125353224,"name":"ttageditorframe.label8.caption","sourcebytes":[112,114,101,102,105,120],"value":"prefix"},
{"hash":193203724,"name":"ttageditorframe.tagclearalllabel.caption","sourcebytes":[99,108,101,97,114,32,97,108,108],"value":"clear all"},
{"hash":143239033,"name":"ttageditorframe.showtagsasarraylabel.caption","sourcebytes":[115,104,111,119,32,116,97,103,115,32,97,115,32,97,114,114,97,121],"value":"show tags as array"},
{"hash":242846883,"name":"ttageditorframe.inputtagsasarraylabel.hint","sourcebytes":[121,111,117,32,99,97,110,32,117,115,101,32,97,110,121,32,99,104,97,114,32,102,114,111,109,32,84,97,103,73,110,112,117,116,46,68,101,108,105,109,105,116,101,114,67,104,97,114,115],"value":"you can use any char from TagInput.DelimiterChars"},
{"hash":139425892,"name":"ttageditorframe.inputtagsasarraylabel.caption","sourcebytes":[105,110,112,117,116,32,116,97,103,115,32,97,115,32,100,101,108,105,109,105,116,101,100,32,116,101,120,116],"value":"input tags as delimited text"},
{"hash":79736562,"name":"ttageditorframe.label5.caption","sourcebytes":[84,97,103,32,69,100,105,116,111,114],"value":"Tag Editor"},
{"hash":358793,"name":"ttageditorframe.tabsheet2.caption","sourcebytes":[82,84,84,73],"value":"RTTI"},
{"hash":79736562,"name":"ttageditorframe.label10.caption","sourcebytes":[84,97,103,32,69,100,105,116,111,114],"value":"Tag Editor"},
{"hash":2455487,"name":"ttageditorframe.rttilinktomemoradiobutton.caption","sourcebytes":[76,105,110,107,32,116,111,32,77,101,109,111],"value":"Link to Memo"},
{"hash":2422916,"name":"ttageditorframe.rttilinktoeditradiobutton.caption","sourcebytes":[76,105,110,107,32,116,111,32,69,100,105,116],"value":"Link to Edit"},
{"hash":194490575,"name":"ttageditorframe.rttiitemsedit.text","sourcebytes":[65,110,100,114,111,105,100,44,32,72,97,105,107,117,44,32,78,105,110,116,101,110,100,111],"value":"Android, Haiku, Nintendo"},
{"hash":128378629,"name":"ttageditorframe.rttilinktotpersistentradiobutton.caption","sourcebytes":[76,105,110,107,32,116,111,32,84,80,101,114,115,105,115,116,101,110,116,32,105,110,115,116,97,110,99,101],"value":"Link to TPersistent instance"},
{"hash":26532,"name":"ttageditorframe.rttipersistentaddbutton.caption","sourcebytes":[97,100,100],"value":"add"},
{"hash":35790848,"name":"ttageditorframe.rttipersistentlabel.caption","sourcebytes":[32,32,32,32,32,32,32,32],"value":"        "},
{"hash":94889664,"name":"ttageditorframe.label11.caption","sourcebytes":[84,97,103,115,58,32],"value":"Tags: "}
]}
