object TagEditorFrame: TTagEditorFrame
  Left = 0
  Height = 518
  Top = 0
  Width = 565
  ClientHeight = 518
  ClientWidth = 565
  ParentFont = False
  TabOrder = 0
  DesignLeft = 326
  DesignTop = 113
  object GroupBox1: TGroupBox
    Left = 24
    Height = 162
    Top = 16
    Width = 528
    Caption = ' Options '
    ClientHeight = 142
    ClientWidth = 524
    TabOrder = 0
    object AutoHeightCheckBox: TCheckBox
      Left = 16
      Height = 19
      Top = 16
      Width = 85
      Caption = 'Auto Height'
      OnClick = AutoHeightCheckBoxClick
      TabOrder = 0
    end
    object AllowDuplicatesCheckBox: TCheckBox
      Left = 16
      Height = 19
      Top = 40
      Width = 108
      Caption = 'Allow Duplicates'
      OnChange = AllowDuplicatesCheckBoxChange
      TabOrder = 2
    end
    object MaxTagsEdit: TSpinEdit
      Left = 196
      Height = 23
      Top = 16
      Width = 94
      OnEditingDone = MaxTagsEditEditingDone
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 140
      Height = 15
      Top = 21
      Width = 49
      Caption = 'Max Tags'
      ParentColor = False
    end
    object MultiLinesCheckBox: TCheckBox
      Left = 16
      Height = 19
      Top = 64
      Width = 78
      Caption = 'Multi Lines'
      OnChange = MultiLinesCheckBoxChange
      TabOrder = 4
    end
    object Label2: TLabel
      Left = 140
      Height = 15
      Top = 57
      Width = 46
      Caption = 'Bg Color'
      ParentColor = False
    end
    object TextColorBox: TColorBox
      Left = 196
      Height = 26
      Top = 86
      Width = 94
      ItemHeight = 20
      OnChange = TextColorBoxChange
      TabOrder = 5
    end
    object Label3: TLabel
      Left = 136
      Height = 15
      Top = 93
      Width = 53
      Caption = 'Text Color'
      ParentColor = False
    end
    object BgColorBox: TColorBox
      Left = 196
      Height = 26
      Top = 50
      Width = 94
      ItemHeight = 20
      OnChange = BgColorBoxChange
      TabOrder = 3
    end
    object ItemsMemo: TMemo
      Left = 352
      Height = 90
      Top = 16
      Width = 150
      Lines.Strings = (
        'Windows'
        'Linux'
        'Mac'
      )
      TabOrder = 6
    end
    object Label4: TLabel
      Left = 352
      Height = 15
      Top = 0
      Width = 29
      Caption = 'Items'
      ParentColor = False
    end
    object ItemsUpdateButton: TBitBtn
      Left = 392
      Height = 24
      Top = 109
      Width = 75
      Caption = 'update'
      OnClick = ItemsUpdateButtonClick
      TabOrder = 7
    end
  end
  object TagEditor: TTisTagEditor
    Left = 24
    Height = 35
    Top = 208
    Width = 527
    TabOrder = 1
    TabStop = True
    AutoHeight = False
    BgColor = clWhite
    TagInput.ComboBox.Items.Strings = (
      'Windows'
      'Linux'
      'Mac'
    )
    TagInput.ComboBox.Style = csDropDown
    TagInput.ForbiddenChars = '= !@|():&%$/\[]<>*+?;,`¨'''
    Tags = <    
      item
        CanDelete = True
        BgColor = clGreen
        BorderColor = clBlack
        Text = 'Windows'
        TextColor = clWhite
      end    
      item
        CanDelete = True
        BgColor = clBlue
        BorderColor = clBlack
        Text = 'Linux'
        TextColor = clWhite
      end    
      item
        CanDelete = True
        BgColor = clRed
        BorderColor = clBlack
        Text = 'Mac'
        TextColor = clWhite
      end>
    OnTagClick = TagEditorTagClick
    OnTagBeforeAdd = TagEditorTagBeforeAdd
    OnTagAfterAdd = TagEditorTagAfterAdd
    OnTagBeforeDelete = TagEditorTagBeforeDelete
    OnTagAfterDrag = TagEditorTagAfterDrag
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 240
    Top = 256
    Width = 528
    Caption = ' Test Events '
    ClientHeight = 220
    ClientWidth = 524
    TabOrder = 2
    object TagClickCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 9
      Width = 81
      Caption = 'OnTagClick'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object TagBeforeAddCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 48
      Width = 111
      Caption = 'OnTagBeforeAdd'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object Label6: TLabel
      Left = 32
      Height = 15
      Top = 72
      Width = 88
      Caption = 'invalid tag name'
      ParentColor = False
    end
    object TagBeforeAddEdit: TEdit
      Left = 128
      Height = 23
      Top = 69
      Width = 77
      TabOrder = 2
      Text = 'abc'
    end
    object TagBeforeDeleteCheckBox: TCheckBox
      Left = 17
      Height = 19
      Top = 112
      Width = 122
      Caption = 'OnTagBeforeDelete'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object Label7: TLabel
      Left = 33
      Height = 15
      Top = 136
      Width = 129
      Caption = 'don''t delete, if tag name'
      ParentColor = False
    end
    object TagBeforeDeleteEdit: TEdit
      Left = 165
      Height = 23
      Top = 133
      Width = 77
      TabOrder = 4
      Text = 'windows'
    end
    object TagAfterDragCheckBox: TCheckBox
      Left = 16
      Height = 19
      Top = 175
      Width = 106
      Caption = 'OnTagAfterDrag'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object Bevel1: TBevel
      Left = 17
      Height = 8
      Top = 30
      Width = 493
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object Bevel2: TBevel
      Left = 16
      Height = 8
      Top = 96
      Width = 493
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object Bevel3: TBevel
      Left = 17
      Height = 8
      Top = 199
      Width = 493
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object Bevel4: TBevel
      Left = 17
      Height = 8
      Top = 160
      Width = 493
      Anchors = [akTop, akLeft, akRight]
      Shape = bsBottomLine
    end
    object TagAfterAddCheckBox: TCheckBox
      Left = 264
      Height = 19
      Top = 48
      Width = 103
      Caption = 'OnTagAfterAdd'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object TagAfterAddEdit: TEdit
      Left = 344
      Height = 23
      Top = 69
      Width = 77
      TabOrder = 7
      Text = '#'
    end
    object Label8: TLabel
      Left = 288
      Height = 15
      Top = 72
      Width = 45
      Caption = 'new text'
      ParentColor = False
    end
  end
  object TagClearAllLabel: TLabel
    Cursor = crHandPoint
    Left = 24
    Height = 15
    Top = 184
    Width = 40
    Caption = 'clear all'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = TagClearAllLabelClick
  end
  object ShowTagsAsArrayLabel: TLabel
    Cursor = crHandPoint
    Left = 80
    Height = 15
    Top = 184
    Width = 96
    Caption = 'show tags as array'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = ShowTagsAsArrayLabelClick
  end
  object InputTagsAsArrayLabel: TLabel
    Cursor = crHandPoint
    Left = 192
    Height = 15
    Top = 184
    Width = 143
    Caption = 'input tags as delimited text'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = InputTagsAsArrayLabelClick
  end
end
